<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="学习网站,，这次主要基于libexif，fizz共享库。封校了，安心学习ing">
<meta property="og:type" content="article">
<meta property="og:title" content="fuzzing-2">
<meta property="og:url" content="https://nicholas-wei.github.io/2022/03/13/fuzzing-2/index.html">
<meta property="og:site_name" content="welc0me">
<meta property="og:description" content="学习网站,，这次主要基于libexif，fizz共享库。封校了，安心学习ing">
<meta property="og:locale">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/03/13/fuzzing-2/image-20220314102227098.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/03/13/fuzzing-2/image-20220314111515233.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/03/13/fuzzing-2/image-20220314112758534.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/03/13/fuzzing-2/image-20220314130801214.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/03/13/fuzzing-2/image-20220314105819541.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/03/13/fuzzing-2/image-20220314131953777.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/03/13/fuzzing-2/image-20220314132049731.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/03/13/fuzzing-2/image-20220314132420032.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/03/13/fuzzing-2/image-20220314132857871.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/03/13/fuzzing-2/image-20220314132952712.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/03/13/fuzzing-2/image-20220314141910400.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/03/13/fuzzing-2/image-20220314143045368.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/03/13/fuzzing-2/image-20220314143628351.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/03/13/fuzzing-2/image-20220314143918338.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/03/13/fuzzing-2/image-20220314145152643.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/03/13/fuzzing-2/image-20220314145306512.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/03/13/fuzzing-2/image-20220314150233892.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/03/13/fuzzing-2/image-20220314150952796.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/03/13/fuzzing-2/image-20220314151059213.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/03/13/fuzzing-2/image-20220314152919806.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/03/13/fuzzing-2/image-20220314153340392.png">
<meta property="article:published_time" content="2022-03-13T12:23:00.000Z">
<meta property="article:modified_time" content="2022-03-14T07:45:41.022Z">
<meta property="article:author" content="nich0las">
<meta property="article:tag" content="fuzz">
<meta property="article:tag" content="fuzzing101">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nicholas-wei.github.io/2022/03/13/fuzzing-2/image-20220314102227098.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>fuzzing-2</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Inici</a></li><!--
     --><!--
       --><li><a href="/about/">Qui som</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/projects_url">Projectes</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Post Anterior" href="/2022/03/15/fuzzing-4-code_coverage/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Post Següent" href="/2022/03/09/software-security-lab1/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Adalt" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Compartir Post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Post Anterior</span>
      <span id="i-next" class="info" style="display:none;">Post Següent</span>
      <span id="i-top" class="info" style="display:none;">Adalt</span>
      <span id="i-share" class="info" style="display:none;">Compartir Post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://nicholas-wei.github.io/2022/03/13/fuzzing-2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://nicholas-wei.github.io/2022/03/13/fuzzing-2/&text=fuzzing-2"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://nicholas-wei.github.io/2022/03/13/fuzzing-2/&title=fuzzing-2"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://nicholas-wei.github.io/2022/03/13/fuzzing-2/&is_video=false&description=fuzzing-2"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=fuzzing-2&body=Check out this article: https://nicholas-wei.github.io/2022/03/13/fuzzing-2/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://nicholas-wei.github.io/2022/03/13/fuzzing-2/&title=fuzzing-2"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://nicholas-wei.github.io/2022/03/13/fuzzing-2/&title=fuzzing-2"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://nicholas-wei.github.io/2022/03/13/fuzzing-2/&title=fuzzing-2"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://nicholas-wei.github.io/2022/03/13/fuzzing-2/&title=fuzzing-2"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://nicholas-wei.github.io/2022/03/13/fuzzing-2/&name=fuzzing-2&description=&lt;p&gt;&lt;a href=&#34;https://github.com/antonio-morales/Fuzzing101/tree/main/Exercise%202&#34;&gt;学习网站&lt;/a&gt;,，这次主要基于libexif，fizz共享库。&lt;br&gt;封校了，安心学习ing&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://nicholas-wei.github.io/2022/03/13/fuzzing-2/&t=fuzzing-2"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83"><span class="toc-number">1.</span> <span class="toc-text">环境</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">1.1.</span> <span class="toc-text">环境配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.2.</span> <span class="toc-text">环境配置遇到的问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#fuzz"><span class="toc-number">2.</span> <span class="toc-text">fuzz</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B0%83%E8%AF%95"><span class="toc-number">3.</span> <span class="toc-text">调试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E6%9F%A5%E7%9C%8B"><span class="toc-number">3.1.</span> <span class="toc-text">源码查看</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="toc-number">3.2.</span> <span class="toc-text">问题解决</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        fuzzing-2
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">nich0las</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-03-13T12:23:00.000Z" itemprop="datePublished">2022-03-13</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/projects/">projects</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/fuzz/" rel="tag">fuzz</a>, <a class="tag-link-link" href="/tags/fuzzing101/" rel="tag">fuzzing101</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><a target="_blank" rel="noopener" href="https://github.com/antonio-morales/Fuzzing101/tree/main/Exercise%202">学习网站</a>,，这次主要基于libexif，fizz共享库。<br>封校了，安心学习ing</p>
<span id="more"></span>

<p>本次尝试使用afl++对一个library进行fuzz。fuzz本身倒是不难，我觉得难的是配置这样那样的环境，找到合适的训练样本。</p>
<p>按照练习的说法，我们的workflow是</p>
<ol>
<li>Find an interface application that makes use of the libexif library</li>
<li>Create a seed corpus of exif samples</li>
<li>Compile libexif and the chosen application to be fuzzed using afl-clang-lto</li>
<li>Fuzz libexif until you have a few unique crashes</li>
<li>Triage the crashes to find a PoC for each vulnerability</li>
<li>Fix the issues</li>
</ol>
<h1 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h1><h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><p>找到libexif倒不是很困难，难的是编译的时候总是报错。直接在github上面搜索<code>libexif</code>即可。<a target="_blank" rel="noopener" href="https://github.com/libexif/libexif">链接</a>。但是注意要下特定版本的(0.6.14)。<strong>这里遇到了第一个问题，怎么下载历史版本library</strong>。看了答案，完全不理解怎么找到的这个网站。甚至直接浏览器搜索<a target="_blank" rel="noopener" href="https://github.com/libexif/libexif/archive/%E9%83%BD%E6%98%AF404%EF%BC%8C%E4%BD%86%E6%98%AF%E5%8D%B4%E5%8F%AF%E4%BB%A5%E4%B8%8B%E8%BD%BD%E3%80%82">https://github.com/libexif/libexif/archive/都是404，但是却可以下载。</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/libexif/libexif/archive/refs/tags/libexif-0_6_14-release.tar.gz</span><br></pre></td></tr></table></figure>

<p>接下来解压</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xzvf libexif-0_6_14-release.tar.gz</span><br></pre></td></tr></table></figure>

<p>接下来是编译。这里找到了一个很好的<a target="_blank" rel="noopener" href="http://blog.fpliu.com/it/software/development/language/c/library/libexif">介绍编译选项的网站</a>，然后发现其实在这里也有<a target="_blank" rel="noopener" href="http://blog.fpliu.com/it/software/development/language/c/library/libexif/build-for-current-host">下载链接</a>，不用去github那个诡异的链接里面下载了。</p>
<p><img src="/2022/03/13/fuzzing-2/image-20220314102227098.png" alt="image-20220314102227098"></p>
<p>通过这个网站的学习，了解到configure的用法——生成makefile文件。具体的我不搬运了，讲的挺好的。重点写一下自己学到的。</p>
<blockquote>
<p>一般git clone下载的文件，由于不知道要在那些系统上(windows,linux等)，用什么编译器(gcc,clang)编译，因此需要<strong>生成</strong>一个符合系统配置的makefile文件。这时就需要用configure生成了。除此以外，手工编写makefile文件也是很大的挑战。具体来说，有以下几步</p>
<p>利用命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">autoreconf -fvi</span><br></pre></td></tr></table></figure>

<p>来生成一个全新的configure文件。<a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/E56344_01/html/E54075/autoreconf-1.html">参考</a></p>
<p>之后设置configure的参数。我们重点设置安装路径和使用的编译器种类。(编译器可能不设置默认为gcc？)这里是看了答案的。类似于上一次lab，指定安装路径为/install文件夹即可。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./configure --enable-shared=no --prefix=&quot;$HOME/fuzzing_libexif/install/&quot;</span><br></pre></td></tr></table></figure>

<p>之后就可以make了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make &amp;&amp; sudo make install</span><br></pre></td></tr></table></figure>
</blockquote>
<p>期间遇到了一些问题，记录在下文了。</p>
<p>之后嘞，需要找一个使用libexif的文件，最好不是GUI的。我们在<a target="_blank" rel="noopener" href="https://github.com/libexif/libexif">libexif的官网</a>上其实能找到。</p>
<p><img src="/2022/03/13/fuzzing-2/image-20220314111515233.png" alt="image-20220314111515233"></p>
<p>看到答案是下了exif，我这里也下这个吧。之后编译exif的过程和上面差不多，网上也能查到，看答案也没问题。需要注意的是这里的configure文件编写。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./configure --enable-shared=no --prefix=&quot;$HOME/fuzzing_libexif/install/&quot; PKG_CONFIG_PATH=$HOME/fuzzing_libexif/install/lib/pkgconfig</span><br></pre></td></tr></table></figure>

<p>这里的<code>PKG_CONFIG_PATH</code>是什么意思呢?网上查</p>
<blockquote>
<p><code>PKG_CONFIG_PATH</code>是一个环境变量，它指定<code>pkg-config</code>将在其中搜索其.pc文件的其他路径。</p>
<p>此变量用于增强pkg-config的默认搜索路径。在典型的Unix系统上，它将搜索目录<code>/usr/lib/pkgconfig</code>和<code>/usr/share/pkgconfig</code>。这通常包括系统安装的模块。但是，某些本地模块可能安装在不同的前缀中，例如<code>/usr/local</code>。在这种情况下，必须预先设置搜索路径，以便pkg-config可以找到.pc文件。</p>
</blockquote>
<p>我的理解是，既然我们把libexif它安装在了我们指定路径下(编译libexif时的configure)，这里就需要指定pkgconfig，因为它并不是安装在上面写的默认搜索路径中。在这两步之后，就能够正常运行libexif了。</p>
<h2 id="环境配置遇到的问题"><a href="#环境配置遇到的问题" class="headerlink" title="环境配置遇到的问题"></a>环境配置遇到的问题</h2><p>尝试<code>./configure</code>时：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">* Fatal: libexif command line interface requires libexif to build.</span><br><span class="line">*</span><br><span class="line">* Possible solutions:</span><br><span class="line">*   - set PKG_CONFIG_PATH to adequate value</span><br><span class="line">*   - call configure with LIBEXIF_LIBS=.. and LIBEXIF_CFLAGS=..</span><br><span class="line">*   - call configure with one of the --with-libexif parameters</span><br><span class="line">*   - get libexif and install it:</span><br></pre></td></tr></table></figure>

<p>解决：这个是exif而不是libexif。需要先安装libexif。</p>
<p>尝试<code>make install</code>时</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make[2]: *** No rule to make target &#x27;install-apidocs&#x27;, needed by &#x27;install-data-local&#x27;.  Stop.</span><br></pre></td></tr></table></figure>

<p>解决：这个似乎完全不需要管，程序照样能运行。(输入/home/fuzz/fuzzing_libexif/install/bin/exif)可以看到输出。</p>
<p><img src="/2022/03/13/fuzzing-2/image-20220314112758534.png" alt="image-20220314112758534"></p>
<h1 id="fuzz"><a href="#fuzz" class="headerlink" title="fuzz"></a>fuzz</h1><p>在fuzz之前，按照练习的说法，需要用<code>afl-clang-lto</code>重新编译上述两个文件。只需要指定CC与CXX两个环境变量即可。（这里为什么是llvm-config-11不太清楚，不过看说明这应该是一个专门写在config上面的配置文件）</p>
<p><img src="/2022/03/13/fuzzing-2/image-20220314130801214.png" alt="image-20220314130801214"></p>
<p>以下是代码。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">rm -r $HOME/fuzzing_libexif/install</span><br><span class="line">cd $HOME/fuzzing_libexif/libexif-libexif-0_6_14-release/</span><br><span class="line">make clean</span><br><span class="line">export LLVM_CONFIG=&quot;llvm-config-11&quot;</span><br><span class="line">CC=afl-clang-lto ./configure --enable-shared=no --prefix=&quot;$HOME/fuzzing_libexif/install/&quot;</span><br><span class="line">make</span><br><span class="line">make install</span><br><span class="line"></span><br><span class="line">cd $HOME/fuzzing_libexif/exif-exif-0_6_15-release</span><br><span class="line">make clean</span><br><span class="line">export LLVM_CONFIG=&quot;llvm-config-11&quot;</span><br><span class="line">CC=afl-clang-lto ./configure --enable-shared=no --prefix=&quot;$HOME/fuzzing_libexif/install/&quot; PKG_CONFIG_PATH=$HOME/fuzzing_libexif/install/lib/pkgconfig</span><br><span class="line">make</span><br><span class="line">make install</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>之后可以用afl-clang-lto编译上述文件。查看文档，afl-lto实际上是首选项。这样会导致之前讲到的hashmap冲突发生的可能性更小。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">+--------------------------------+</span><br><span class="line">| clang/clang++ 11+ is available | --&gt; use LTO mode (afl-clang-lto/afl-clang-lto++)</span><br><span class="line">+--------------------------------+     see [instrumentation/README.lto.md](instrumentation/README.lto.md)</span><br><span class="line">    |</span><br><span class="line">    | if not, or if the target fails with LTO afl-clang-lto/++</span><br><span class="line">    |</span><br><span class="line">    v</span><br><span class="line">+---------------------------------+</span><br><span class="line">| clang/clang++ 3.8+ is available | --&gt; use LLVM mode (afl-clang-fast/afl-clang-fast++)</span><br><span class="line">+---------------------------------+     see [instrumentation/README.llvm.md](instrumentation/README.llvm.md)</span><br><span class="line">    |</span><br><span class="line">    | if not, or if the target fails with LLVM afl-clang-fast/++</span><br><span class="line">    |</span><br><span class="line">    v</span><br><span class="line"> +--------------------------------+</span><br><span class="line"> | gcc 5+ is available            | -&gt; use GCC_PLUGIN mode (afl-gcc-fast/afl-g++-fast)</span><br><span class="line"> +--------------------------------+    see [instrumentation/README.gcc_plugin.md](instrumentation/README.gcc_plugin.md) and</span><br><span class="line">                                       [instrumentation/README.instrument_list.md](instrumentation/README.instrument_list.md)</span><br><span class="line">    |</span><br><span class="line">    | if not, or if you do not have a gcc with plugin support</span><br><span class="line">    |</span><br><span class="line">    v</span><br><span class="line">   use GCC mode (afl-gcc/afl-g++) (or afl-clang/afl-clang++ for clang)</span><br></pre></td></tr></table></figure>

<p>使用以下语句完成编译</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">afl-fuzz -i /home/fuzz/fuzzing_libexif/exif-samples-master/jpg -o /home/fuzz/fuzzing_libexif/out -s 123 -- $HOME/fuzzing_libexif/install/bin/exif @@</span><br></pre></td></tr></table></figure>

<p>解释一下上面语句的含义。-i指定了输入文件，-o指定输出文件夹(这两个都是fuzzer所需要的)，-s是seed，一个随机种子。后面的<code>--</code>代表命令行的输入，也就是我们如何从命令行调用这个文件，@@表示afl将在这里替换我们的输入，也就是上面-i的内容。跑了一会儿之后得到下面的内容。</p>
<p><img src="/2022/03/13/fuzzing-2/image-20220314105819541.png" alt="image-20220314105819541"></p>
<p>发现还是出现了蛮多错误的，都是sigmentation fault。</p>
<p><img src="/2022/03/13/fuzzing-2/image-20220314131953777.png" alt="image-20220314131953777"></p>
<p><img src="/2022/03/13/fuzzing-2/image-20220314132049731.png" alt="image-20220314132049731"></p>
<h1 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h1><p>之前是用gdb调试，这次练习教的是用eclipse。但是我不想用，linux中图形化支持有点慢。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Program received signal SIGSEGV, Segmentation fault.</span><br><span class="line">0x000000000022baef in exif_data_load_data (data=0x4535b0, d_orig=&lt;optimized out&gt;, ds_orig=&lt;optimized out&gt;) at exif-utils.c:92</span><br><span class="line">92                      return ((buf[0] &lt;&lt; 8) | buf[1]);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/2022/03/13/fuzzing-2/image-20220314132420032.png" alt="image-20220314132420032"></p>
<p>还是用的gdb。可以看到停在了这里</p>
<p><img src="/2022/03/13/fuzzing-2/image-20220314132857871.png" alt="image-20220314132857871"></p>
<p>这里$rcx并不是一个合理的值，可能是溢出之后的结果。就是这里导致了segmentation fault。</p>
<p><img src="/2022/03/13/fuzzing-2/image-20220314132952712.png" alt="image-20220314132952712"></p>
<h2 id="源码查看"><a href="#源码查看" class="headerlink" title="源码查看"></a>源码查看</h2><p>使用以下命令递归查找文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">find . -name &quot;exif-utils.c&quot;</span><br><span class="line"><span class="meta">#</span><span class="bash"> ./libexif/exif-utils.c</span></span><br></pre></td></tr></table></figure>

<p>之后利用先前的gdb中backtrace（bt）查找调用栈。这里学到的一点是不能再fault之后再backtrace，好像和断在之前不一样。以下是断在segmentation fault之前的结果。</p>
<p><img src="/2022/03/13/fuzzing-2/image-20220314141910400.png" alt="image-20220314141910400"></p>
<p>漏洞函数为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ExifSShort</span></span><br><span class="line"><span class="function"><span class="title">exif_get_sshort</span> <span class="params">(<span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> *buf, ExifByteOrder order)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!buf) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">switch</span> (order) &#123;</span><br><span class="line">        <span class="keyword">case</span> EXIF_BYTE_ORDER_MOTOROLA:</span><br><span class="line">                <span class="keyword">return</span> ((buf[<span class="number">0</span>] &lt;&lt; <span class="number">8</span>) | buf[<span class="number">1</span>]); &lt;== crash here</span><br><span class="line">        <span class="keyword">case</span> EXIF_BYTE_ORDER_INTEL:</span><br><span class="line">                <span class="keyword">return</span> ((buf[<span class="number">1</span>] &lt;&lt; <span class="number">8</span>) | buf[<span class="number">0</span>]);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Won&#x27;t be reached */</span></span><br><span class="line">	<span class="keyword">return</span> (<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由上面的分析，是传入的第一个参数有问题。</p>
<p>向上追溯，定位到以下关键函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ExifShort</span></span><br><span class="line"><span class="function"><span class="title">exif_get_short</span> <span class="params">(<span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> *buf, ExifByteOrder order)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> (exif_get_sshort (buf, order) &amp; <span class="number">0xffff</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来向上寻找，到<code>exif_data_load_data</code>第804行和819行</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">	<span class="comment">/* Fixed value */</span></span><br><span class="line">	<span class="keyword">if</span> (exif_get_short (d + <span class="number">8</span>, data-&gt;priv-&gt;order) != <span class="number">0x002a</span>)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line"><span class="comment">// line 819</span></span><br><span class="line">	n = exif_get_short (d + <span class="number">6</span> + offset, data-&gt;priv-&gt;order);</span><br><span class="line">	<span class="keyword">if</span> (offset + <span class="number">6</span> + <span class="number">2</span> + <span class="number">12</span> * n + <span class="number">4</span> &gt; ds) &#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到这里给d也就是buf加了一个8。可能就是这里的问题吗?(假设d为空?)断在这个函数之前调试一下。</p>
<p><img src="/2022/03/13/fuzzing-2/image-20220314143045368.png" alt="image-20220314143045368"></p>
<p>看源码发现memcmp用的参数1和exif_get_short用的参数是一样的，查看了一下寄存器的值</p>
<p><img src="/2022/03/13/fuzzing-2/image-20220314143628351.png" alt="image-20220314143628351"></p>
<p>memcpy结束后，将会判定两者相等，从而跳出循环到下面的漏洞函数中。注意观察这一段汇编代码，正是判断是否等于0x002a的一段。</p>
<p><img src="/2022/03/13/fuzzing-2/image-20220314143918338.png" alt="image-20220314143918338"></p>
<p>这一段应该直接被优化成内联汇编展开了，而不是函数调用(卡了好久，，就说为什么没有断上去)但是这一段现在没有问题，直接经过了??</p>
<p><img src="/2022/03/13/fuzzing-2/image-20220314145152643.png" alt="image-20220314145152643"></p>
<p>找这个问题还是挺麻烦的。但是我们知道了汇编代码的行数，尝试直接在汇编代码上面下断点?</p>
<p><img src="/2022/03/13/fuzzing-2/image-20220314145306512.png" alt="image-20220314145306512"></p>
<p>终于找到了，原来有两个地方调用了<code>exif_get_short</code>，在819行还有一个。这里看的就比较清楚了，是offset越界导致的错误。注意4294967295是0xFFFFFFFF！好的，找到了一个整数溢出的bug。</p>
<p><img src="/2022/03/13/fuzzing-2/image-20220314150233892.png" alt="image-20220314150233892"></p>
<p>接下来就可以看源码找offset在哪里了。和offset相关的代码一定在这句话附近。我们逐个调试一下。分别在808,813行，最终定位到808行会出现问题。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* IFD 0 offset */</span></span><br><span class="line">offset = exif_get_long (d + <span class="number">10</span>, data-&gt;priv-&gt;order);</span><br><span class="line">exif_log (data-&gt;priv-&gt;<span class="built_in">log</span>, EXIF_LOG_CODE_DEBUG, <span class="string">&quot;ExifData&quot;</span>, </span><br><span class="line">	  <span class="string">&quot;IFD 0 at %i.&quot;</span>, (<span class="keyword">int</span>) offset);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Parse the actual exif data (usually offset 14 from start) */</span></span><br><span class="line">exif_data_load_data_content (data, EXIF_IFD_0, d + <span class="number">6</span>, ds - <span class="number">6</span>, offset, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* IFD 1 offset */</span></span><br><span class="line"><span class="keyword">if</span> (offset + <span class="number">6</span> + <span class="number">2</span> &gt; ds) &#123;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line">n = exif_get_short (d + <span class="number">6</span> + offset, data-&gt;priv-&gt;order);</span><br></pre></td></tr></table></figure>

<p><img src="/2022/03/13/fuzzing-2/image-20220314150952796.png" alt="image-20220314150952796"></p>
<p>那搞了半天，应该是exif_get_long返回值的问题，如下</p>
<p><img src="/2022/03/13/fuzzing-2/image-20220314151059213.png" alt="image-20220314151059213"></p>
<p>下面是汇编部分，只用了一句汇编指令就完成了(不愧是intel!)关键是这里</p>
<p><img src="/2022/03/13/fuzzing-2/image-20220314152919806.png" alt="image-20220314152919806"></p>
<p>查询<a target="_blank" rel="noopener" href="https://faydoc.tripod.com/cpu/bswap.htm">intel汇编手册</a></p>
<blockquote>
<p><strong>Description</strong><br> Reverses the byte order of a 32-bit (destination) register: bits 0  through 7 are swapped with bits 24 through 31, and bits 8 through 15 are swapped with bits 16 through 23. This instruction is provided for  converting little-endian values to big-endian format and vice versa.</p>
</blockquote>
<p>确实一句话完成了这个工作。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(gdb) si</span><br><span class="line">(gdb) p $ebp</span><br><span class="line"><span class="meta">$</span><span class="bash">10 = -1</span></span><br></pre></td></tr></table></figure>

<p>感觉已经接近真相了！看看exp是哪里来的，是0xa(%r15)，应该就是这个函数的参数d+10!（exif-data.c第808行）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">offset = exif_get_long (d + <span class="number">10</span>, data-&gt;priv-&gt;order);</span><br></pre></td></tr></table></figure>

<p>这里应该就是一个越界读的操作了，通过以下命令可以看出。至此，完成了我们的分析。</p>
<p><img src="/2022/03/13/fuzzing-2/image-20220314153340392.png" alt="image-20220314153340392"></p>
<h2 id="问题解决"><a href="#问题解决" class="headerlink" title="问题解决"></a>问题解决</h2><p>对上面offset返回值加上一个sanity-check，控制大小范围。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这次是fuzz共享库，一方面要找共享库文件、使用共享库的文件、输入集合；另外一方面要学会怎么编译一个共享库，怎么使用afl-clang-lto编译。最重要的是，调试并复现漏洞(真的花了将近六个小时)，学到了一些，还是很有收获的。</p>
<ul>
<li>常用的下载网站</li>
</ul>
<p><a target="_blank" rel="noopener" href="http://blog.fpliu.com/it/software/development/language/c/library/libexif/build-for-current-host">http://blog.fpliu.com/it/software/development/language/c/library/libexif/build-for-current-host</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects_url">Projectes</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83"><span class="toc-number">1.</span> <span class="toc-text">环境</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">1.1.</span> <span class="toc-text">环境配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.2.</span> <span class="toc-text">环境配置遇到的问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#fuzz"><span class="toc-number">2.</span> <span class="toc-text">fuzz</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B0%83%E8%AF%95"><span class="toc-number">3.</span> <span class="toc-text">调试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E6%9F%A5%E7%9C%8B"><span class="toc-number">3.1.</span> <span class="toc-text">源码查看</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="toc-number">3.2.</span> <span class="toc-text">问题解决</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://nicholas-wei.github.io/2022/03/13/fuzzing-2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://nicholas-wei.github.io/2022/03/13/fuzzing-2/&text=fuzzing-2"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://nicholas-wei.github.io/2022/03/13/fuzzing-2/&title=fuzzing-2"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://nicholas-wei.github.io/2022/03/13/fuzzing-2/&is_video=false&description=fuzzing-2"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=fuzzing-2&body=Check out this article: https://nicholas-wei.github.io/2022/03/13/fuzzing-2/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://nicholas-wei.github.io/2022/03/13/fuzzing-2/&title=fuzzing-2"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://nicholas-wei.github.io/2022/03/13/fuzzing-2/&title=fuzzing-2"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://nicholas-wei.github.io/2022/03/13/fuzzing-2/&title=fuzzing-2"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://nicholas-wei.github.io/2022/03/13/fuzzing-2/&title=fuzzing-2"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://nicholas-wei.github.io/2022/03/13/fuzzing-2/&name=fuzzing-2&description=&lt;p&gt;&lt;a href=&#34;https://github.com/antonio-morales/Fuzzing101/tree/main/Exercise%202&#34;&gt;学习网站&lt;/a&gt;,，这次主要基于libexif，fizz共享库。&lt;br&gt;封校了，安心学习ing&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://nicholas-wei.github.io/2022/03/13/fuzzing-2/&t=fuzzing-2"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menú</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Compartir</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Cap amunt</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    nich0las
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Inici</a></li><!--
     --><!--
       --><li><a href="/about/">Qui som</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/projects_url">Projectes</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"In die Zwischenablage kopiert!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Kopiert!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
