<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="nich0las" />



<meta name="description" content="周末做的一个很有趣的逆向，但是没在比赛结束之前做出来。第一次做VM的逆向，也算是打消了对未知的恐惧。感觉还是挺有意思的。">
<meta property="og:type" content="article">
<meta property="og:title" content="hackpark2022_shiftycode">
<meta property="og:url" content="https://nicholas-wei.github.io/2022/04/15/hackpark2022-shiftycode/index.html">
<meta property="og:site_name" content="welc0me">
<meta property="og:description" content="周末做的一个很有趣的逆向，但是没在比赛结束之前做出来。第一次做VM的逆向，也算是打消了对未知的恐惧。感觉还是挺有意思的。">
<meta property="og:locale">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/04/15/hackpark2022-shiftycode/image-20220415162712847.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/04/15/hackpark2022-shiftycode/image-20220415162756221.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/04/15/hackpark2022-shiftycode/image-20220415171305002.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/04/15/hackpark2022-shiftycode/unknown.png">
<meta property="article:published_time" content="2022-04-15T07:31:35.000Z">
<meta property="article:modified_time" content="2022-04-17T04:02:06.000Z">
<meta property="article:author" content="nich0las">
<meta property="article:tag" content="VM">
<meta property="article:tag" content="wp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nicholas-wei.github.io/2022/04/15/hackpark2022-shiftycode/image-20220415162712847.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="welc0me" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>hackpark2022_shiftycode | welc0me</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 5.4.2"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS/" rel="tag">DNS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FSOP/" rel="tag">FSOP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO-FILE/" rel="tag">IO_FILE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VM/" rel="tag">VM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angr/" rel="tag">angr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash-jail/" rel="tag">bash_jail</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/botnet/" rel="tag">botnet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/directed-fuzz/" rel="tag">directed_fuzz</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dp/" rel="tag">dp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/exit-hook/" rel="tag">exit_hook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fb-bot/" rel="tag">fb-bot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fmtstr/" rel="tag">fmtstr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fuzz/" rel="tag">fuzz</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fuzzing101/" rel="tag">fuzzing101</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graph/" rel="tag">graph</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hardware/" rel="tag">hardware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/heap/" rel="tag">heap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ics-pa/" rel="tag">ics-pa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/int-overflow/" rel="tag">int_overflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interpreter/" rel="tag">interpreter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iot/" rel="tag">iot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kernel/" rel="tag">kernel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/llvm/" rel="tag">llvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matlab/" rel="tag">matlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maze/" rel="tag">maze</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meltdown/" rel="tag">meltdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pwnable-tw/" rel="tag">pwnable.tw</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyjail/" rel="tag">pyjail</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/race-condition/" rel="tag">race_condition</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ransomeware/" rel="tag">ransomeware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shellcode/" rel="tag">shellcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software-security/" rel="tag">software-security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stack/" rel="tag">stack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcp/" rel="tag">tcp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tree/" rel="tag">tree</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wasm/" rel="tag">wasm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wechat/" rel="tag">wechat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wp/" rel="tag">wp</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">勤能补拙是良训</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-hackpark2022-shiftycode" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/04/15/hackpark2022-shiftycode/" class="article-date">
      <time datetime="2022-04-15T07:31:35.000Z" itemprop="datePublished">2022-04-15</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hackpark2022_shiftycode
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/rev/">rev</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VM/" rel="tag">VM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/wp/" rel="tag">wp</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>周末做的一个很有趣的逆向，但是没在比赛结束之前做出来。第一次做VM的逆向，也算是打消了对未知的恐惧。感觉还是挺有意思的。</p>
<span id="more"></span>

<h1 id="简单逆向"><a href="#简单逆向" class="headerlink" title="简单逆向"></a>简单逆向</h1><p>题目是shiftycode，VM的源码也十分简单。主要逻辑全部在main函数中。</p>
<p>文件首先接受一个bytecode，这个字节码题目也给了，其中就包含了检验flag的逻辑。</p>
<h2 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h2><p>我们直接运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./shiftycode ./bin</span><br></pre></td></tr></table></figure>

<p>程序会给我们输出很多字节码。逻辑如下。这也就方便我们观察字节码是什么。</p>
<p><img src="/2022/04/15/hackpark2022-shiftycode/image-20220415162712847.png" alt="image-20220415162712847"></p>
<p>接着就到了循环。其实很好逆向，就是一个循环，类似switch-case语句，不断读取字节码，识别字节码的指令，然后根据指令做相应的事情。</p>
<p><img src="/2022/04/15/hackpark2022-shiftycode/image-20220415162756221.png" alt="image-20220415162756221"></p>
<p>这里可以看到shiftycode的含义了。可以看到在每一次判断oprand之后，都会对当前的oprand自增。这样相当于下一次调用相同指令的code不一样。(如上面的++add)。</p>
<p>同时,在add中，如果第二个操作数是1和2，对应的行为也有差别</p>
<p>其余的逻辑很简单。这里举一个例子说明。其他的结构大同小异。</p>
<blockquote>
<p>例如字节码</p>
<p>04 02 21 05 </p>
<p>就可以被翻译为   all[0x21] += all[5]。注意第二个字节这里如果是01，就表示第四个字节是一个立即数，如果是02就表示操作数是我们输入的下表为5的位置。其余的还有一些跳转指令、比较指令、加减乘除都有。</p>
</blockquote>
<h2 id="整体逻辑"><a href="#整体逻辑" class="headerlink" title="整体逻辑"></a>整体逻辑</h2><p>经过对bytecode的分析，可以大致总结出本题的逻辑。字节码和对应的汇编指令就写在下面了。注意这道题有一些跳转，一开始并不知道是否需要跳转，但是可以看到这些跳转大都是连续的(也就是说一个跳转的下一跳，还是一个跳转。这样最终将越过所有的检验逻辑)因此我最后尝试所有的跳转都无法进行，可以得到结果。</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br></pre></td><td class="code"><pre><span class="line">// 接受用户输入[0,0x25]个字符</span><br><span class="line">06 00 07 01 08 02 09 03 0a 04 0b 05 0c 06 0d 07 </span><br><span class="line">0e 08 0f 09 10 0a 11 0b 12 0c 13 0d 14 0e 15 0f </span><br><span class="line">16 10 17 11 18 12 19 13 1a 14 1b 15 1c 16 1d 17 </span><br><span class="line">1e 18 1f 19 20 1a 21 ff 22 ff 23 ff 24 ff 25 ff </span><br><span class="line">26 ff 27 ff 28 ff 29 ff 2a ff 2b ff 2c ff 2d ff</span><br><span class="line"></span><br><span class="line">// all即为用户输入所储存的地方</span><br><span class="line">// cmd是当前指令指针位置</span><br><span class="line">07 01 00 66 ;if all[0] !=’f&#x27;</span><br><span class="line">05 01 04 ; cmd+4 </span><br><span class="line">08 03 01 6d ;if all[1] &gt;=&#x27;k&#x27;</span><br><span class="line">06 01 04 ; cmd+4</span><br><span class="line">09 04 01 6b ;if all[1] &lt;=&#x27;m&#x27;</span><br><span class="line">07 01 18 ; cmd+0x18 </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// x</span><br><span class="line">00 02 1e 02 ; all[0x1e] +=all[2]</span><br><span class="line">01 02 1f 03 ; all[0x1f] +=all[3]</span><br><span class="line">02 02 20 03 ; all[0x20] +=all[3]</span><br><span class="line">03 02 1f 1e ; all[0x1f] +=all[0x1e]</span><br><span class="line">01 02 20 1e ; all[0x20] -=all[0x1e]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">0a 01 1f c8  ; if all[0x1f] !=0xc8 </span><br><span class="line">08 01 08 ; cmd+=8 </span><br><span class="line">02 02 1f 20 ; all[0x1f] -=all[0x20]</span><br><span class="line">0b 01 1f c2 ; if all[0x1f]!=0xc2 </span><br><span class="line">09 01 04 ; cmd +=4 </span><br><span class="line">0c 01 04 7b ; if all[0x4] !=&#x27;&#123;&#x27;</span><br><span class="line">0a 01 04 ; cmd+=4 </span><br><span class="line">0d 01 1a 7d ; if all[0x1a] !=&#x27;&#125;&#x27;</span><br><span class="line">0b 01 0c ; cmd+=0xc </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># </span><br><span class="line">04 02 21 05 ; all[0x21] += all[5]</span><br><span class="line">05 02 21 07 ; all[0x21] += all[7]</span><br><span class="line">0e 01 21 cc ; if all[0x21] !=0xcc</span><br><span class="line">0c 01 10 ; cmd +=0x10 </span><br><span class="line"></span><br><span class="line">06 02 21 06 ; all[0x21] += all[6]</span><br><span class="line">07 02 22 21 ; all[0x22] += all[0x21]</span><br><span class="line">03 01 22 64 ; all[0x22] -=0x64</span><br><span class="line">0f 01 22 e1 ; if all[0x22] !=0xe1</span><br><span class="line">0d 01 08 ; cmd +=0x8</span><br><span class="line"></span><br><span class="line">04 02 21 05 ; all[0x21] -=all[0x5]</span><br><span class="line"></span><br><span class="line">10 01 21 d8 ; if all[0x21] !=0xd8</span><br><span class="line">0e 01 0c ;cmd +=0xc</span><br><span class="line"></span><br><span class="line">08 02 23 09 ; all[0x23] +=all[0x9]</span><br><span class="line">09 01 23 0b ; all[0x23] += 0xb</span><br><span class="line">11 02 08 23 ; if all[0x8] != all[0x23]</span><br><span class="line">0f 01 0c ; cmd +=0xc</span><br><span class="line"></span><br><span class="line">0a 02 24 0a ; all[0x24] +=all[0xa]</span><br><span class="line">0b 01 24 42 ; all[0x24] +=0x42</span><br><span class="line">12 02 08 24 ; if all[0x8] != all[0x24]</span><br><span class="line">10 01 10 ; cmd +=0x10</span><br><span class="line"></span><br><span class="line">0c 02 25 0c ; all[0x25] +=all[0xc]</span><br><span class="line">0d 02 25 0b ; all[0x25] +=all[0xb]</span><br><span class="line">05 02 25 08 ; all[0x25] -=all[0x8]</span><br><span class="line">13 01 25 67 ; if all[0x25] !=0x67</span><br><span class="line">11 01 18 ;cmd +=0x18</span><br><span class="line"></span><br><span class="line">0e 02 26 0c ; all[0x26] +=all[0xc]</span><br><span class="line">0f 02 26 0a ; all[0x26] +=all[0xa]</span><br><span class="line">06 02 26 09 ; all[0x26] -=all[0x9]</span><br><span class="line">10 02 27 0b ; all[0x27] +=all[0xb]</span><br><span class="line">07 01 27 29 ; all[0x27] -=0x29</span><br><span class="line">14 02 26 27 ; if all[0x26] !=all[0x27]</span><br><span class="line">12 01 f3 ; cmd +=0xf3</span><br><span class="line"></span><br><span class="line">11 01 27 29 ; all[0x27] +=0x29</span><br><span class="line">08 02 27 0a ; all[0x27] -=all[0xa]</span><br><span class="line">15 01 27 35 ; if all[0x27] !=0x35</span><br><span class="line">13 01 e4 ; cmd +=0xe4</span><br><span class="line"></span><br><span class="line">16 02 0e 13 ; if all[0xe] != all[0x13]</span><br><span class="line">14 01 dd ; cmd +=0xdd</span><br><span class="line"></span><br><span class="line">17 02 0f 12 ; if all[0xf] != all[0x12]</span><br><span class="line">15 01 d6 ; cmd +=0xd6</span><br><span class="line"></span><br><span class="line">18 02 10 07 ; if all[0x10] != all[0x7]</span><br><span class="line">16 01 cf ; cmd +=0xcf</span><br><span class="line"></span><br><span class="line">12 02 28 0d ; all[0x28] +=all[0xd]</span><br><span class="line">09 02 28 12 ; all[0x28] -=all[0x12]</span><br><span class="line">0a 02 28 11 ; all[0x28] -=all[0x11]</span><br><span class="line">19 01 28 00 ; if all[0x28] != 0</span><br><span class="line">17 01 bc ; cmd +=0xbc</span><br><span class="line"></span><br><span class="line">1a 05 11 12 ; if all[0x11] &gt;= all[0x12]</span><br><span class="line">18 01 b5 ; cmd +=0xb5</span><br><span class="line"></span><br><span class="line">1b 06 11 13 ; if all[0x11] &lt;=all[0x13]</span><br><span class="line">19 01 ae ; cmd +=0xae</span><br><span class="line"></span><br><span class="line">13 02 28 12 ; all[0x28] +=all[0x12]</span><br><span class="line">0b 02 28 13 ; all[0x28] -=all[0x13]</span><br><span class="line">1c 01 28 02 ; if all[0x28] !=0x2</span><br><span class="line">1a 01 9f ; cmd+=0x9f</span><br><span class="line"></span><br><span class="line">14 02 29 0d ; all[0x29] +=all[0xd]</span><br><span class="line">0c 01 29 36 ; all[0x29] -=0x36</span><br><span class="line">1d 02 29 0e ; if all[0x29] !=all[0x0e]</span><br><span class="line">1b 01 90 ; cmd +=0x90</span><br><span class="line"></span><br><span class="line">15 02 2a 13 ; all[0x2a] += all[0x13]</span><br><span class="line">02 01 2a 02 ; all[0x2a] *= 0x2</span><br><span class="line">1e 02 2a 17 ; if all[0x2a] != all[0x17]</span><br><span class="line">1c 01 81 ; cmd +=0x81</span><br><span class="line"></span><br><span class="line">1f 02 14 10 ; if all[0x14] != all[0x10]</span><br><span class="line">1d 01 7a ; cmd +=0x7a</span><br><span class="line"></span><br><span class="line">20 02 16 0a ; if all[0x16] != all[0x0a]</span><br><span class="line">1e 01 73 ; cmd +=0x73</span><br><span class="line"></span><br><span class="line">16 02 2b 15 ; all[0x2b] +=all[0x15]</span><br><span class="line">03 01 2a 02 ; all[0x2a] *=0x2 ==&gt; no use!</span><br><span class="line">03 01 2b 02 ; all[0x2b] /=0x2</span><br><span class="line">0d 01 2b 06 ; all[0x2b] -=0x6</span><br><span class="line">21 02 2b 16 ; if all[0x2b] != all[0x16]</span><br><span class="line">1f 01 5c ; cmd +=0x5c</span><br><span class="line"></span><br><span class="line">17 02 2c 19 ; all[0x2c] +=all[0x19]</span><br><span class="line">0e 02 2c 18 ; all[0x2c] -=all[0x18]</span><br><span class="line">22 01 2c 05 ; if all[0x2c] !=0x5</span><br><span class="line">20 01 4d ; cmd +=0x4d</span><br><span class="line"></span><br><span class="line">18 02 2d 19 ; all[0x2d] +=all[0x19]</span><br><span class="line">0f 02 2d 15 ; all[0x2d] -=all[0x15]</span><br><span class="line">23 01 2d 0b ; if all[0x2d] !=0xb</span><br><span class="line">21 01 3e ; cmd +=0x3e</span><br><span class="line"></span><br><span class="line">04 01 2a 02 ; all[0x2a] *=0x2</span><br><span class="line">04 01 2a 02 ; all[0x2a] /=0x2</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 下面是输出部分，从0到0x1a输出内容，如果执行正确，应该会执行到这里</span><br><span class="line">04 00 04 01 04 02 04 03 04 04 04 05 04 06 04 07 04 </span><br><span class="line">08 04 09 04 0a 04 0b 04 0c 04 0d 04 0e 04 0f 04 </span><br><span class="line">10 04 11 04 12 04 13 04 14 04 15 04 16 04 17 04 </span><br><span class="line">18 04 19 04 1a </span><br></pre></td></tr></table></figure>

<h2 id="解题脚本"><a href="#解题脚本" class="headerlink" title="解题脚本"></a>解题脚本</h2><p>根据上面的约束，直接写到z3里面即可。我这里写的太啰嗦了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> z3 <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">to_int</span>(<span class="params">x</span>):</span><br><span class="line">    <span class="keyword">return</span> ArithRef(Z3_mk_bv2int(x.ctx_ref(), x.as_ast(), <span class="number">0</span>), x.ctx)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">solve</span>():</span><br><span class="line">    f5 = BitVec(<span class="string">&quot;f5&quot;</span>,<span class="number">8</span>)</span><br><span class="line">    f6 = BitVec(<span class="string">&quot;f6&quot;</span>,<span class="number">8</span>)</span><br><span class="line">    f7 = BitVec(<span class="string">&quot;f7&quot;</span>,<span class="number">8</span>)</span><br><span class="line">    f8 = BitVec(<span class="string">&quot;f8&quot;</span>,<span class="number">8</span>)</span><br><span class="line">    f9 = BitVec(<span class="string">&quot;f9&quot;</span>,<span class="number">8</span>)</span><br><span class="line">    fa = BitVec(<span class="string">&quot;fa&quot;</span>,<span class="number">8</span>)</span><br><span class="line">    fb = BitVec(<span class="string">&quot;fb&quot;</span>,<span class="number">8</span>)</span><br><span class="line">    fc = BitVec(<span class="string">&quot;fc&quot;</span>,<span class="number">8</span>)</span><br><span class="line"></span><br><span class="line">    fd = BitVec(<span class="string">&quot;fd&quot;</span>,<span class="number">8</span>)</span><br><span class="line">    fe = BitVec(<span class="string">&quot;fe&quot;</span>,<span class="number">8</span>)</span><br><span class="line">    ff = BitVec(<span class="string">&quot;ff&quot;</span>,<span class="number">8</span>)</span><br><span class="line">    f10 = BitVec(<span class="string">&quot;f10&quot;</span>,<span class="number">8</span>)</span><br><span class="line">    f11 = BitVec(<span class="string">&quot;f11&quot;</span>,<span class="number">8</span>)</span><br><span class="line">    f12 = BitVec(<span class="string">&quot;f12&quot;</span>,<span class="number">8</span>)</span><br><span class="line">    f13 = BitVec(<span class="string">&quot;f13&quot;</span>,<span class="number">8</span>)</span><br><span class="line">    f14 = BitVec(<span class="string">&quot;f14&quot;</span>,<span class="number">8</span>)</span><br><span class="line">    f15 = BitVec(<span class="string">&quot;f15&quot;</span>,<span class="number">8</span>)</span><br><span class="line">    f16 = BitVec(<span class="string">&quot;f16&quot;</span>,<span class="number">8</span>)</span><br><span class="line">    f17 = BitVec(<span class="string">&quot;f17&quot;</span>,<span class="number">8</span>)</span><br><span class="line">    f18 = BitVec(<span class="string">&quot;f18&quot;</span>,<span class="number">8</span>)</span><br><span class="line">    f19 = BitVec(<span class="string">&quot;f19&quot;</span>,<span class="number">8</span>)</span><br><span class="line">    solver = Solver()</span><br><span class="line">    solver.add(f5+f7 == <span class="number">0xcc</span>)</span><br><span class="line">    solver.add(f5+f6+f7-<span class="number">0x64</span>==<span class="number">0xe1</span>)</span><br><span class="line">    solver.add(f6+f7 == <span class="number">0xd8</span>)</span><br><span class="line">    solver.add(f8==f9+<span class="number">0xb</span>)</span><br><span class="line">    solver.add(f8==fa+<span class="number">0x42</span>)</span><br><span class="line">    solver.add(fc + fb - f8 == <span class="number">0x67</span>)</span><br><span class="line">    solver.add(fc+fa-f9 == fb-<span class="number">0x29</span>)</span><br><span class="line">    solver.add(fb-fa == <span class="number">0x35</span>)</span><br><span class="line"></span><br><span class="line">    solver.add(fe == f13)</span><br><span class="line">    solver.add(ff == f12)</span><br><span class="line">    solver.add(f10 == f7)</span><br><span class="line">    solver.add(fd-f12==f11)</span><br><span class="line">    solver.add(f11&lt;f12)</span><br><span class="line">    solver.add(f11&gt;f13)</span><br><span class="line">    solver.add(fd-<span class="number">0x36</span> == fe)</span><br><span class="line">    solver.add(f12-f13==<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    solver.add(<span class="number">2</span>*f13==f17)</span><br><span class="line">    solver.add(f14==f10)</span><br><span class="line">    solver.add((f15/<span class="number">2</span>)  == f16 + <span class="number">0x6</span>)</span><br><span class="line">    solver.add((f15/<span class="number">2</span>)*<span class="number">2</span> == f15)</span><br><span class="line">    solver.add(f16==fa)</span><br><span class="line">    solver.add(f19-f18 == <span class="number">0x5</span>)</span><br><span class="line">    solver.add(f19-f15 == <span class="number">0xb</span>)</span><br><span class="line">    <span class="keyword">if</span> solver.check() == z3.sat:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;can solve&quot;</span>)</span><br><span class="line">        m = solver.model()</span><br><span class="line">        <span class="comment"># a5 = int(str(m.evaluete(f5)))</span></span><br><span class="line">        a5 = m[f5].as_long()</span><br><span class="line">        a6 = m[f6].as_long()</span><br><span class="line">        a7 = m[f7].as_long()</span><br><span class="line">        a8 = m[f8].as_long()</span><br><span class="line">        a9 = m[f9].as_long()</span><br><span class="line">        aa = m[fa].as_long()</span><br><span class="line">        ab = m[fb].as_long()</span><br><span class="line">        ac = m[fc].as_long()</span><br><span class="line">        ad = m[fd].as_long()</span><br><span class="line">        ae = m[fe].as_long()</span><br><span class="line">        af = m[ff].as_long()</span><br><span class="line">        a10 = m[f10].as_long()</span><br><span class="line">        a11 = m[f11].as_long()</span><br><span class="line">        a12 = m[f12].as_long()</span><br><span class="line">        a13 = m[f13].as_long()</span><br><span class="line">        a14 = m[f14].as_long()</span><br><span class="line">        a15 = m[f15].as_long()</span><br><span class="line">        a16 = m[f16].as_long()</span><br><span class="line">        a17 = m[f17].as_long()</span><br><span class="line">        a18 = m[f18].as_long()</span><br><span class="line">        a19 = m[f19].as_long()</span><br><span class="line">        ans = <span class="string">&quot;&quot;</span></span><br><span class="line">        ans +=<span class="built_in">chr</span>(a5)</span><br><span class="line">        ans +=<span class="built_in">chr</span>(a6)</span><br><span class="line">        ans +=<span class="built_in">chr</span>(a7)</span><br><span class="line">        ans +=<span class="built_in">chr</span>(a8)</span><br><span class="line">        ans +=<span class="built_in">chr</span>(a9)</span><br><span class="line">        ans +=<span class="built_in">chr</span>(aa)</span><br><span class="line">        ans +=<span class="built_in">chr</span>(ab)</span><br><span class="line">        ans +=<span class="built_in">chr</span>(ac)</span><br><span class="line">        ans +=<span class="built_in">chr</span>(ad)</span><br><span class="line">        ans +=<span class="built_in">chr</span>(ae)</span><br><span class="line">        ans +=<span class="built_in">chr</span>(af)</span><br><span class="line">        ans +=<span class="built_in">chr</span>(a10)</span><br><span class="line">        ans +=<span class="built_in">chr</span>(a11)</span><br><span class="line">        ans +=<span class="built_in">chr</span>(a12)</span><br><span class="line">        ans +=<span class="built_in">chr</span>(a13)</span><br><span class="line">        ans +=<span class="built_in">chr</span>(a14)</span><br><span class="line">        ans +=<span class="built_in">chr</span>(a15)</span><br><span class="line">        ans +=<span class="built_in">chr</span>(a16)</span><br><span class="line">        ans +=<span class="built_in">chr</span>(a17)</span><br><span class="line">        ans +=<span class="built_in">chr</span>(a18)</span><br><span class="line">        ans +=<span class="built_in">chr</span>(a19)</span><br><span class="line">        <span class="built_in">print</span>(ans)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;can&#x27;t solve&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    solve()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/2022/04/15/hackpark2022-shiftycode/image-20220415171305002.png" alt="image-20220415171305002"></p>
<h2 id="多解问题"><a href="#多解问题" class="headerlink" title="多解问题"></a>多解问题</h2><p>注意到上面有一个除法操作。这里会产生多解问题。</p>
<p><img src="/2022/04/15/hackpark2022-shiftycode/unknown.png" alt="unknown"></p>
<p>这样会产生两种可能的解。</p>
<ol>
<li>flag{my_sh1fti35_453_n1fty}</li>
<li>flag{my_sh1fti35_453_o1fuz}</li>
</ol>
<p>后面询问了出题人，两种都算是可以了。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2022/04/15/hackpark2022-shiftycode/">hackpark2022_shiftycode</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页"></a></p>
        <p><span>发布时间:</span>2022-04-15, 15:31:35</p>
        <p><span>最后更新:</span>2022-04-17, 12:02:06</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2022/04/15/hackpark2022-shiftycode/" title="hackpark2022_shiftycode">https://nicholas-wei.github.io/2022/04/15/hackpark2022-shiftycode/</a>
            <span class="copy-path" data-clipboard-text="原文: https://nicholas-wei.github.io/2022/04/15/hackpark2022-shiftycode/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2022/04/25/b01lersCTF2022-pwn/">
                    b01lersCTF2022_pwn
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2022/04/14/input_check_lab/">
                    software-security-lab3
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E9%80%86%E5%90%91"><span class="toc-number">1.</span> <span class="toc-text">简单逆向</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%87%BA"><span class="toc-number">1.1.</span> <span class="toc-text">输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E9%80%BB%E8%BE%91"><span class="toc-number">1.2.</span> <span class="toc-text">整体逻辑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E8%84%9A%E6%9C%AC"><span class="toc-number">1.3.</span> <span class="toc-text">解题脚本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E8%A7%A3%E9%97%AE%E9%A2%98"><span class="toc-number">1.4.</span> <span class="toc-text">多解问题</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"hackpark2022_shiftycode　| welc0me　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>






<!-- 
    
 -->


  
      <section id='comments' style='margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)'>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
    <div id="gitalk-container"></div>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: 'fb4ffdde2e800246e49f',
        clientSecret: 'b550860fb0906da0fc324e3c81448cd676b55f9e',
        repo: 'nicholas-wei.github.io',
        owner: 'nicholas-wei',
        admin: ['nicholas-wei'],
        id: window.location.pathname
      })
      gitalk.render('gitalk-container')
    </script>
  </section>
  




    <div class="scroll" id="post-nav-button">
        
            <a href="/2022/04/25/b01lersCTF2022-pwn/" title="上一篇: b01lersCTF2022_pwn">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2022/04/14/input_check_lab/" title="下一篇: software-security-lab3">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/02/19/greenhouse-fuzz/">greenhouse_fuzz</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/13/FirmAFL/">FirmAFL</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/18/satc-source/">satc_source</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/11/Emtaint-paper-reading/">Emtaint_paper_reading</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/01/angr-basic/">angr-basic</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/03/decrypt-wechat-db/">decrypt-wechat-db</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/02/tamuctf-pwnme/">tamuctf-pwnme</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/20/ej/">ej</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/07/royal_ransomeware/">royal_randomeware analysis</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/05/mirai/">mirai_botnet_analysis</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/26/corctf2022-corchat/">corctf2022-corchat</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/24/bi0sctf-2023/">bi0sctf-2023</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/20/rwctf-tinyvm/">rwctf-tinyvm</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/19/wasm-pwn/">wasm-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/27/ics-pa1/">ics-pa</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/13/llvm-pass1/">llvm-pass1</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/14/leetcode-1/">leetcode-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/28/dp/">dp</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/19/Directed-Grey-Box-Fuzzing-with-Provable-Path-Pruning/">Directed_Grey-Box_Fuzzing_with_Provable_Path_Pruning</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/13/Constraint-guided-Directed-Greybox-Fuzzing/">Constraint-guided_Directed_Greybox_Fuzzing</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/10/crafting-interpreters4/">crafting-interpreters4</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/07/crafting-interpreters3/">crafting-interpreters3</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/04/crafting-interpreters2/">crafting-interpreters2——scanning</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/02/house-of-cat/">house-of-cat</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/29/crafting-interpreters1/">crafting_interpreters 1</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/28/dice2022-hope/">dice2022@hope</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/30/software-security-lab6/">software-security-lab6</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/18/software-security-lab5/">software-security-lab5</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/18/volgaCTF2022-pwn/">volgaCTF2022_pwn</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/08/pyjail/">pyjail</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/05/angstormCTF2022-pwn/">angstormCTF2022_pwn</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/04/software-security-lab4/">software-security-lab4</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/27/pwnhub2022/">pwnhub2022_easyrop</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/25/b01lersCTF2022-pwn/">b01lersCTF2022_pwn</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/15/hackpark2022-shiftycode/">hackpark2022_shiftycode</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/14/input_check_lab/">software-security-lab3</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/07/software-security-lab2/">software-security-lab2</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/07/matlab-2/">matlab-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/04/FuzzBuilder-src-understand/">FuzzBuilder_src_understand</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/04/SpaceHeroCTF2022-pwn-wp/">SpaceHeroCTF2022_pwn_wp</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/01/fb-bot-discord/">fb-bot_discord</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/31/matlab-1/">matlab-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/29/zer0pts2022-accountant/">zer0pts2022_accountant</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/17/fuzzing-6-grammer-fuzzing/">fuzzing-6-grammer_fuzzing</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/16/fuzzing-5-parallelize/">fuzzing-5-parallelize</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/15/fuzzing-4-code_coverage/">fuzzing-4</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/13/fuzzing-2/">fuzzing-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/09/software-security-lab1/">software-security_lab1</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/09/fuzzing-1-gegeral-knowledge/">fuzzing-1-gegeral_knowledge</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/07/umdctf2022-pwn/">umdctf2022-pwn</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/06/kernel-6-HijackPrctl/">kernel-6-HijackPrctl</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/02/pwnable-re-alloc-revenge/">pwnable-re-alloc_revenge</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/28/SUSCTF2022-pwn/">SUSCTF2022-pwn</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/23/tqlctf-nemu/">tqlctf-nemu</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/23/fastbin-reverse-into-tcache/">fastbin-reverse-into-tcache</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/15/kernel-5-bypass-smep1/">kernel-5-bypass_smep1</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/14/pwnable-babystack/">pwnable-babystack</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/11/kernel-4-doubleFetch/">kernel-4-doubleFetch</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/07/tcache-stashing-unlink-attack/">tcache-stashing-unlink-attack</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/03/IO-file-vtable/">IO_file常见利用方法&原理(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/01/pwnable-realloc/">pwnable-realloc</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/31/kernel-3-UAF/">kernel-3-UAF</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/29/IO-file/">IO_file常见利用方法&原理(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/29/largebin-attack/">largebin-attack</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/28/hws2022%E5%86%AC%E4%BB%A4%E8%90%A5ctf/">hws2022冬令营入营赛pwn</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/27/RWctf-2022-svme/">RWctf-2022-svme</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/24/kernel-2-stkof/">kernel-2-stkof</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/kernel-1-basic_knowledge/">kernel-1-basic_knowledge</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/22/Drangonctf2021-noflippidy/">Drangonctf2021-noflippidy</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/21/dicectf2021-flippidy/">dicectf2021_flippidy</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2022-2024 nich0las
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 1;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>