<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="本次测试对象是LibXML2，目的是发现CVE-2017-9048漏洞。此外，还有fuzzingbook中关于mutation相关知识的学习。">
<meta property="og:type" content="article">
<meta property="og:title" content="fuzzing-5-parallelize">
<meta property="og:url" content="https://nicholas-wei.github.io/2022/03/16/fuzzing-5-parallelize/index.html">
<meta property="og:site_name" content="welc0me">
<meta property="og:description" content="本次测试对象是LibXML2，目的是发现CVE-2017-9048漏洞。此外，还有fuzzingbook中关于mutation相关知识的学习。">
<meta property="og:locale">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/03/16/fuzzing-5-parallelize/image-20220317201033577.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/03/16/fuzzing-5-parallelize/image-20220316220903643.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/03/16/fuzzing-5-parallelize/image-20220317201351435.png">
<meta property="article:published_time" content="2022-03-16T13:22:06.000Z">
<meta property="article:modified_time" content="2022-03-17T12:21:32.708Z">
<meta property="article:author" content="nich0las">
<meta property="article:tag" content="fuzz">
<meta property="article:tag" content="fuzzing101">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nicholas-wei.github.io/2022/03/16/fuzzing-5-parallelize/image-20220317201033577.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>fuzzing-5-parallelize</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Inici</a></li><!--
     --><!--
       --><li><a href="/about/">Qui som</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/projects_url">Projectes</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Post Anterior" href="/2022/03/17/fuzzing-6-grammer-fuzzing/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Post Següent" href="/2022/03/15/fuzzing-4-code_coverage/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Adalt" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Compartir Post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Post Anterior</span>
      <span id="i-next" class="info" style="display:none;">Post Següent</span>
      <span id="i-top" class="info" style="display:none;">Adalt</span>
      <span id="i-share" class="info" style="display:none;">Compartir Post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://nicholas-wei.github.io/2022/03/16/fuzzing-5-parallelize/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://nicholas-wei.github.io/2022/03/16/fuzzing-5-parallelize/&text=fuzzing-5-parallelize"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://nicholas-wei.github.io/2022/03/16/fuzzing-5-parallelize/&title=fuzzing-5-parallelize"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://nicholas-wei.github.io/2022/03/16/fuzzing-5-parallelize/&is_video=false&description=fuzzing-5-parallelize"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=fuzzing-5-parallelize&body=Check out this article: https://nicholas-wei.github.io/2022/03/16/fuzzing-5-parallelize/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://nicholas-wei.github.io/2022/03/16/fuzzing-5-parallelize/&title=fuzzing-5-parallelize"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://nicholas-wei.github.io/2022/03/16/fuzzing-5-parallelize/&title=fuzzing-5-parallelize"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://nicholas-wei.github.io/2022/03/16/fuzzing-5-parallelize/&title=fuzzing-5-parallelize"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://nicholas-wei.github.io/2022/03/16/fuzzing-5-parallelize/&title=fuzzing-5-parallelize"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://nicholas-wei.github.io/2022/03/16/fuzzing-5-parallelize/&name=fuzzing-5-parallelize&description=&lt;p&gt;本次测试对象是LibXML2，目的是发现CVE-2017-9048漏洞。此外，还有fuzzingbook中关于mutation相关知识的学习。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://nicholas-wei.github.io/2022/03/16/fuzzing-5-parallelize/&t=fuzzing-5-parallelize"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#fuzzingbook"><span class="toc-number">1.</span> <span class="toc-text">fuzzingbook</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E5%BC%82%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.1.</span> <span class="toc-text">变异类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E8%A6%86%E7%9B%96%E7%8E%87%E5%BC%95%E5%AF%BC%E5%8F%98%E5%BC%82"><span class="toc-number">1.2.</span> <span class="toc-text">用覆盖率引导变异</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#fuzzing101%E7%8E%AF%E5%A2%83"><span class="toc-number">2.</span> <span class="toc-text">fuzzing101环境</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Dictionaries"><span class="toc-number">2.1.</span> <span class="toc-text">Dictionaries</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B6%E8%A1%8C"><span class="toc-number">2.2.</span> <span class="toc-text">并行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4"><span class="toc-number">2.3.</span> <span class="toc-text">命令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        fuzzing-5-parallelize
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">nich0las</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-03-16T13:22:06.000Z" itemprop="datePublished">2022-03-16</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/projects/">projects</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/fuzz/" rel="tag">fuzz</a>, <a class="tag-link-link" href="/tags/fuzzing101/" rel="tag">fuzzing101</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>本次测试对象是LibXML2，目的是发现CVE-2017-9048漏洞。此外，还有fuzzingbook中关于mutation相关知识的学习。</p>
<span id="more"></span>

<h1 id="fuzzingbook"><a href="#fuzzingbook" class="headerlink" title="fuzzingbook"></a>fuzzingbook</h1><p>链接一开始说明了一个问题，就是纯随机的变量输入可能要经过非常非常长的时间才能得到一个可能让我们控制流走得更深入的一个输入。(思考一个http://开有的字符串，如果用纯随机，时间将会非常非常漫长)</p>
<h2 id="变异类型"><a href="#变异类型" class="headerlink" title="变异类型"></a>变异类型</h2><p>一开始，介绍了一些常见的变异类型。包括</p>
<ol>
<li>随机删除一个字符</li>
<li>在随机位置插入一个随机的字符</li>
<li>将一个随机位置的字符异或上一个随机字符(注意后面这个随机字符一般必须使得异或之后结果还是可见字符)(英文叫flip)</li>
</ol>
<p>对于一般的变异类型，如果我们递归的加上新的变异种类，可能得到其他结果。此外，如果叠加了变异次数，也可能得到更多的优秀的变异结果。我们可以创建一个简单的mutationfuzz类，其作用是变异当前的输入，并且在当前输入(seed)用完的情况下，生成新的candidate。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MutationFuzzer</span>(<span class="params">Fuzzer</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Base class for mutational fuzzing&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, seed: <span class="type">List</span>[<span class="built_in">str</span>],</span></span></span><br><span class="line"><span class="params"><span class="function">                 min_mutations: <span class="built_in">int</span> = <span class="number">2</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">                 max_mutations: <span class="built_in">int</span> = <span class="number">10</span></span>) -&gt; <span class="literal">None</span>:</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;Constructor.</span></span><br><span class="line"><span class="string">        `seed` - a list of (input) strings to mutate.</span></span><br><span class="line"><span class="string">        `min_mutations` - the minimum number of mutations to apply.</span></span><br><span class="line"><span class="string">        `max_mutations` - the maximum number of mutations to apply.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        self.seed = seed</span><br><span class="line">        self.min_mutations = min_mutations</span><br><span class="line">        self.max_mutations = max_mutations</span><br><span class="line">        self.reset()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">reset</span>(<span class="params">self</span>) -&gt; <span class="literal">None</span>:</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;Set population to initial seed.</span></span><br><span class="line"><span class="string">        To be overloaded in subclasses.&quot;&quot;&quot;</span></span><br><span class="line">        self.population = self.seed</span><br><span class="line">        self.seed_index = <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>可以用以下内容生成新的candidate</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MutationFuzzer</span>(<span class="params">MutationFuzzer</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">create_candidate</span>(<span class="params">self</span>) -&gt; <span class="built_in">str</span>:</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;Create a new candidate by mutating a population member&quot;&quot;&quot;</span></span><br><span class="line">        candidate = random.choice(self.population)</span><br><span class="line">        trials = random.randint(self.min_mutations, self.max_mutations)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(trials):</span><br><span class="line">            candidate = self.mutate(candidate)</span><br><span class="line">        <span class="keyword">return</span> candidate</span><br></pre></td></tr></table></figure>

<p>接着，我们就可以直接调用以下的fuzz()来生成一系列变异的输入。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MutationFuzzer</span>(<span class="params">MutationFuzzer</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fuzz</span>(<span class="params">self</span>) -&gt; <span class="built_in">str</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.seed_index &lt; <span class="built_in">len</span>(self.seed):</span><br><span class="line">            <span class="comment"># Still seeding</span></span><br><span class="line">            self.inp = self.seed[self.seed_index]</span><br><span class="line">            self.seed_index += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># Mutating</span></span><br><span class="line">            self.inp = self.create_candidate()</span><br><span class="line">        <span class="keyword">return</span> self.inp</span><br></pre></td></tr></table></figure>

<h2 id="用覆盖率引导变异"><a href="#用覆盖率引导变异" class="headerlink" title="用覆盖率引导变异"></a>用覆盖率引导变异</h2><p>这也是变异中非常需要关注的，<strong>如何用程序的结构来引导变异</strong>。这样可以增加代码覆盖面积。</p>
<p>fuzzingbook中，使用了一个和AFL十分相近的引导方法——如果覆盖率增加了，就说明这次变异产生了良好的效果。可以使用python自带的<a target="_blank" rel="noopener" href="https://www.google.com.hk/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwjM056cjc32AhWNMZQKHRs_AfUQFnoECBcQAw&url=https://coverage.readthedocs.io/&usg=AOvVaw1_UZjC7lKZbTNEfvza8pJk">coverage库</a>实现对代码覆盖面的评估。</p>
<p>==但是这里找了很久，也没有找到fuzzingbook中关于coverage()方法返回值的说明?==也就是下面一行</p>
<p><img src="/2022/03/16/fuzzing-5-parallelize/image-20220317201033577.png" alt="image-20220317201033577"></p>
<p>不太清楚第返回值的每一个元组中二个参数的含义是什么。</p>
<p>我们循环运行一个程序，每当coverage没有出现在当前集合中时，就输出这样的输入。因为这样的输入产生了<strong>新的路径</strong>。</p>
<h1 id="fuzzing101环境"><a href="#fuzzing101环境" class="headerlink" title="fuzzing101环境"></a>fuzzing101环境</h1><p><a target="_blank" rel="noopener" href="https://gnome.pages.gitlab.gnome.org/libxml2/xmllint.html">LibXML2</a>安装，编译</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">wget http://xmlsoft.org/download/libxml2-2.9.4.tar.gz</span><br><span class="line">tar xvf libxml2-2.9.4.tar.gz &amp;&amp; cd libxml2-2.9.4/</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 可以看到以下编译加上了ASAN检查</span></span><br><span class="line">sudo apt-get install python-dev</span><br><span class="line">CC=afl-clang-lto CXX=afl-clang-lto++ CFLAGS=&quot;-fsanitize=address&quot; CXXFLAGS=&quot;-fsanitize=address&quot; LDFLAGS=&quot;-fsanitize=address&quot; ./configure --prefix=&quot;$HOME/Fuzzing_libxml2/libxml2-2.9.4/install&quot; --disable-shared --without-debug --without-ftp --without-http --without-legacy --without-python LIBS=&#x27;-ldl&#x27;</span><br><span class="line">make -j$(nproc)</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<p>上网查看一下这个<a target="_blank" rel="noopener" href="https://gnome.pages.gitlab.gnome.org/libxml2/xmllint.html">库的作用</a>是什么。大致是一个xml库的命令行处理工具。</p>
<blockquote>
<p>The <strong>xmllint</strong> program parses one or more XML files,     specified on the command line as <em><code>XML-FILE</code></em>     (or the standard input if the filename provided     is <strong>-</strong> ). It prints various types of     output, depending upon the options selected. It is useful for detecting     errors both in XML code and in     the XML parser itself.</p>
</blockquote>
<h2 id="Dictionaries"><a href="#Dictionaries" class="headerlink" title="Dictionaries"></a>Dictionaries</h2><p>当我们要fuzz的程序是文本相关的时候，给fuzzer提供一个包含一列基本参数信息的字典是很有帮助的，fuzzer可以用这个来对当前内存中的文件做一些修改，具体而言，包括<strong>替换</strong>和<strong>插入</strong>。</p>
<p>AFL++官网给我们提供了一系列字典，<a target="_blank" rel="noopener" href="https://github.com/AFLplusplus/AFLplusplus/tree/stable/dictionaries">链接</a>。给fuzzer提供<code>-x</code>参数即可指定dictionaries的位置。</p>
<h2 id="并行"><a href="#并行" class="headerlink" title="并行"></a>并行</h2><p>在多核系统上，开启多个fuzzer能够最大化的并行程序。由于AFL使用的是不确定的算法，因此我们只要随机运行多个AFL，就能得到不同的变异结果等。但是如果指定了seed，需要确保seed两两不相同。可以看出afl的不确定性算法就是依赖于seed的随机性。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/AFLplusplus/AFLplusplus/blob/stable/docs/fuzzing_in_depth.md#c-using-multiple-cores">AFL 多核fuzz官方文档</a>。可以看到我们必须为每一个fuzzer创建一个名字，无论是master还是slave。其次，他们必须共享一个out文件夹。一般而言，子fuzzer需要满足以下要求。</p>
<p><img src="/2022/03/16/fuzzing-5-parallelize/image-20220316220903643.png" alt="image-20220316220903643"></p>
<p>第一项就是之前了解过的ASAN</p>
<p>第二项和控制流分支中的数据处理相关。fuzzer可以在数据被比较之前修改它，达到覆盖更多控制流。</p>
<p>第三项和第二项列在一起，主要是将整数、字符串、浮点数和switch等等分开，单独拿出来变异等，让AFL能够更全面的解决分支处理。</p>
<p>AFL有两种并行方式，<strong>独自生成</strong>和<strong>共享份额</strong>。独自生成前一段讲述的内容，共享份额是fuzzer从所有别的fuzzer输出的信息中中获取别的testcase。</p>
<p>除此以外，fuzzer之间还可以并行联合。在上面的链接中也有提到。</p>
<h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><p>使用以下两个命令启动AFL。可以看到slave进程不需要设置 -x (是为了对比?还是不用设置呢)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 启动master进程</span></span><br><span class="line">afl-fuzz -m none -i ./afl_in -o afl_out -s 123 -x ./dictionaries/xml.dict -D -M master -- ./xmllint --memory --noenc --nocdata --dtdattr --loaddtd --valid --xinclude @@</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动slave进程</span></span><br><span class="line">afl-fuzz -m none -i ./afl_in -o afl_out -s 234 -S slave1 -- ./xmllint --memory --noenc --nocdata --dtdattr --loaddtd --valid --xinclude @@</span><br></pre></td></tr></table></figure>

<p>但是，在经过了将近24小时的fuzz之后，我仍然没有找到crash，最终还是放弃了。</p>
<p><img src="/2022/03/16/fuzzing-5-parallelize/image-20220317201351435.png" alt="image-20220317201351435"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>在fuzzingbook中，通过python的几个例子，学到了变异的基本原理——随机删除or插入or异或新的数值产生相比于当前输入有所不同的其他输入。在这之后，了解到了如何通过代码覆盖面来引导变异，也就是如果发现了新的运行分支，就把当前的输入保存下来，后续进一步变异。</p>
<p>在fuzzing101中，学会了怎么对文本处理型的binary进行fuzz(加上-x参数)以及如何并发的fuzz多个程序(利用-S选项)虽然并没有得到结果，但是也收获良多。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects_url">Projectes</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#fuzzingbook"><span class="toc-number">1.</span> <span class="toc-text">fuzzingbook</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E5%BC%82%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.1.</span> <span class="toc-text">变异类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E8%A6%86%E7%9B%96%E7%8E%87%E5%BC%95%E5%AF%BC%E5%8F%98%E5%BC%82"><span class="toc-number">1.2.</span> <span class="toc-text">用覆盖率引导变异</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#fuzzing101%E7%8E%AF%E5%A2%83"><span class="toc-number">2.</span> <span class="toc-text">fuzzing101环境</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Dictionaries"><span class="toc-number">2.1.</span> <span class="toc-text">Dictionaries</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B6%E8%A1%8C"><span class="toc-number">2.2.</span> <span class="toc-text">并行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4"><span class="toc-number">2.3.</span> <span class="toc-text">命令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://nicholas-wei.github.io/2022/03/16/fuzzing-5-parallelize/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://nicholas-wei.github.io/2022/03/16/fuzzing-5-parallelize/&text=fuzzing-5-parallelize"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://nicholas-wei.github.io/2022/03/16/fuzzing-5-parallelize/&title=fuzzing-5-parallelize"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://nicholas-wei.github.io/2022/03/16/fuzzing-5-parallelize/&is_video=false&description=fuzzing-5-parallelize"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=fuzzing-5-parallelize&body=Check out this article: https://nicholas-wei.github.io/2022/03/16/fuzzing-5-parallelize/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://nicholas-wei.github.io/2022/03/16/fuzzing-5-parallelize/&title=fuzzing-5-parallelize"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://nicholas-wei.github.io/2022/03/16/fuzzing-5-parallelize/&title=fuzzing-5-parallelize"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://nicholas-wei.github.io/2022/03/16/fuzzing-5-parallelize/&title=fuzzing-5-parallelize"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://nicholas-wei.github.io/2022/03/16/fuzzing-5-parallelize/&title=fuzzing-5-parallelize"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://nicholas-wei.github.io/2022/03/16/fuzzing-5-parallelize/&name=fuzzing-5-parallelize&description=&lt;p&gt;本次测试对象是LibXML2，目的是发现CVE-2017-9048漏洞。此外，还有fuzzingbook中关于mutation相关知识的学习。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://nicholas-wei.github.io/2022/03/16/fuzzing-5-parallelize/&t=fuzzing-5-parallelize"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menú</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Compartir</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Cap amunt</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    nich0las
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Inici</a></li><!--
     --><!--
       --><li><a href="/about/">Qui som</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/projects_url">Projectes</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"In die Zwischenablage kopiert!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Kopiert!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
